         copied from document rec format 20200524
ZTIC 2    131131/21
ZTIC 3    zinfinitree.com/person
ZTIC 1    abc.com/test1
ZTIC 4    zinfinitree.com/server_config


RZTI 1          receiver ztic
 

  


      mode 1 means create/update with no future timestamps 


    message processing parameters--general
     default timesmp     msg id-client       last idx  mode user                SWdsiSWcod           
MPPG 5179248000.000      id123               1234      99   usr1                4    2    



     ExtKeyDef ExtKeyVal     
RecIdEKDdsEKDcoEKVdsEKVco
EXTK 2    2    2    1

     
     Desc                                    Timestamp
MSET MaintainSetId#1                         5179248000.000  

CMNT TMPL                                        template for maintaing an object

     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM 2    1    3    1    2    1    2    1         Person (Object Kind)
ELEM%2    1    3    2    2    1    2    1         Spreadsheet Column (Object Kind)
ELEM%2    1    3    3    2    1    2    1         Spreadsheet Row (Object Kind)
ELEM%2    1    3    4    2    1    2    1         Spreadsheet Cell (Object Kind)
ELEM 2    2    3    1    2    2    2    2         Person (Base Template)              
ELEM%2    2    3    2    2    2    2    1         Document Element (Base Template)
ELEM%2    2    3    3    2    2    2    1         Document Type (Base Template)
ELEM%2    2    3    4    2    2    2    1         Document Element Type (Base Template)
ELEM 2    12   3    1    2    12   2    12        Person (Technical Profile)
ELEM%2    12   3    2    2    12   2    12        Document Element (Technical Profile)
ELEM%2    12   3    3    2    12   2    12        Document Type (Technical Profile)
ELEM%2    12   3    4    2    12   2    12        Document Element Type (Technical Profile)
ELEM 2    21   3    1    2    21   2    21        Code Range for Person (Code Range)
ELEM%2    21   3    2    2    21   2    21        Code Range for Document Element (Code Range)
ELEM%2    21   3    3    2    21   2    21        Code Range for Document Type (Code Range)
ELEM%2    21   3    4    2    21   2    21        Code Range for Document Element Type (Code Range)
ELEM 2    21   3    1    2    204  2    21        1001
ELEM%2    21   3    2    2    204  2    21        201
ELEM%2    21   3    3    2    204  2    21        301
ELEM%2    21   3    4    2    204  2    21        401
ELEM 2    2    3    2    2    1    2    2         Code Range for Person (Base Template) 
ELEM%2    2    3    3    2    1    2    1         Code Range for Document Element (Base Template)
ELEM%2    12   3    2    2    12   2    12        Code Range for Document (Technical Profile)
ELEM%2    12   3    3    2    12   2    12        Code Range for Document Element (Technical Profile)
ELEM 2    3    3    1    2    3    2    3         Person First Name            (Object Element)
ELEM 2    3    3    2    2    3    2    3         Person Last Name             (Object Element)
ELEM%2    3    3    3    2    3    2    3         Document Title               (Object Element)
ELEM%2    3    3    4    2    3    2    3         Document Element Description (Object Element)
ELEM%2    3    3    5    2    3    2    3         Document Element Text        (Object Element)
ELEM%2    3    3    6    2    3    2    3         Document Type Description    (Object Element)
ELEM%2    3    3    7    2    3    2    3         Document Element Type Description (Object Element)
ELEM 2    31   3    1    2    31   2    31        Person First Name DE (Data Element)
ELEM 2    31   3    2    2    31   2    31        Person Last Name DE    (Data Element)
ELEM%2    31   3    3    2    31   2    31        Document Title DE               (Data Element)
ELEM%2    31   3    4    2    31   2    31        Document Element Description DE (Data Element)
ELEM%2    31   3    5    2    31   2    31        Document Element Text DE        (Data Element)
ELEM%2    31   3    6    2    31   2    31        Document Type Description       (Data Element)
ELEM%2    31   3    7    2    31   2    31        Document Element type Description (Data Element)
ELEM 2    31   3    8    2    31   2    31        Current Code                    (Data Element)
ELEM 2    32   3    1    2    32   2    32        Person First Name DT         (Data Type)
ELEM 2    32   3    2    2    32   2    32        Person Last Name DT    (Data Type)
ELEM%2    32   3    3    2    32   2    32        Document Title DT               (Data Type)
ELEM%2    32   3    4    2    32   2    32        Document Element Description DT (Data Type)
ELEM%2    32   3    5    2    32   2    32        Document Element Text  DT       (Data Type)
ELEM%2    32   3    6    2    32   2    32        Document Type Description DT    (Data Type)
ELEM%2    32   3    7    2    32   2    32        Document Element Type Description (Data Type)
ELEM%2    32   3    8    2    32   2    32        Current Code for Document DT    (Data Type)
ELEM%2    10   3    1    2    10   2    10        Link Type: Document to Document Element                20200520
ELEM%2    10   3    2    2    10   2    10        Link Type: Document Element to Document Element        20200520
ELEM%2    11   3    1    2    11   2    11        Link Target Type: Document to Document Element         20200520
ELEM%2    11   3    2    2    11   2    11        Link Target Type: Document Element to Document Element 20200520

  max length for data elements used for document
ELEM 2    31   3    1    2    214  2    31        40
ELEM 2    31   3    2    2    214  2    31        60
ELEM%2    31   3    3    2    214  2    31        45
ELEM%2    31   3    4    2    214  2    31        45
ELEM%2    31   3    5    2    214  2    31        85


Lead
     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 2    2    3    1    2    3    3    1               Object Kind for template for Person
TYPE%2    2    3    2    2    3    3    2               Object Kind for template for Document Element
TYPE%2    2    3    3    2    3    3    3               Object Kind for template for Document Type
TYPE%2    2    3    4    2    3    3    4               Object Kind for template for Document Element Type
TYPE 2    1    3    1    2    5    3    1               Code Range for Person
TYPE%2    1    3    2    2    5    3    2               Code Range for Document Element
TYPE%2    1    3    3    2    5    3    3               Code Range for Document Type
TYPE%2    1    3    4    2    5    3    4               Code Range for Document Element Type
TYPE 2    21   3    1    2    6    2    1               Code Scheme for Person Code Range
TYPE%2    21   3    2    2    6    2    1               Code Scheme for Document Element Code Range
TYPE%2    21   3    3    2    6    2    1               Code Scheme for Document Type Code Range
TYPE%2    21   3    4    2    6    2    1               Code Scheme for Document Element Type Code Range
TYPE 2    3    3    1    2    9    3    1               Data Element for Person First Name Object Element
TYPE 2    3    3    2    2    9    3    2               Data Element for Person Last Name Object Element
TYPE%2    3    3    3    2    9    3    3               Data Element for Document Title Object Element
TYPE%2    3    3    4    2    9    3    4               Data Element for Document Element Description Object Element
TYPE%2    3    3    5    2    9    3    5               Data Element for Document Element Text Object Element
TYPE 2    31   3    1    2    10   3    1               Data Type for Person First Name Data Element
TYPE 2    31   3    2    2    10   3    2               Data Type for Person Last Name Data Element
TYPE%2    31   3    3    2    10   3    3               Data Type for Document Title Data Element
TYPE%2    31   3    4    2    10   3    4               Data Type for Document Element Description Data Element
TYPE%2    31   3    5    2    10   3    5               Data Type for Document Element Text Data Element
TYPE 2    31   3    1    2    11   2    2               Extended Key Definition (language) for Person First Name Data Element
TYPE 2    31   3    2    2    11   2    2               Extended Key Definition (language) for Person Last Name Data Element
TYPE%2    31   3    3    2    11   2    2               Extended Key Definition (language) for Document Title Data Element
TYPE%2    31   3    4    2    11   2    2               Extended Key Definition (language) for Document Element Description Data Element
TYPE%2    31   3    5    2    11   2    2               Extended Key Definition (language) for Document Element Text Data Element
TYPE%2    21   3    1    2    14   2    1               Code Scheme for Document Code Range     [deprecated dup of type def 6]
TYPE%2    21   3    2    2    14   2    1               Code Scheme for Document Element Code Range [deprecated dup of type def 6]
TYPE%2    21   3    3    2    14   2    1               Code Scheme for Document Type Code Range    [deprecated dup of type def 6]
TYPE%2    21   3    4    2    14   2    1               Code Scheme for Document Element Type Code Range [deprecated dup of type def 6]
TYPE%2    10   3    1    2    2    3    1               link target type for link type for document to document element 
TYPE%2    10   3    2    2    2    3    2               link target type for link type for document to document element


     ObjKind   Object    LinkType   ToKind   ToObject  Template  
RecIdKzticKcodeOzticOcodeLTdsiLTcodLKdsiLKcodLzticLcodeTzticTcode         
LINK 2    2    3    1    2    1    2    12   3    1    2    2    link object template for person to technical profile for person
LINK%2    2    3    2    2    1    2    12   3    2    2    2    link object template for document element to technical profile for document element
LINK%2    2    3    3    2    1    2    12   3    3    2    2    link object template for document type to technical profile for document type
LINK%2    2    3    4    2    1    2    12   3    4    2    2    link object template for document element type to technical profile for document element type
LINK 2    12   3    1    2    3    2    3    3    1    2    12   link tech profile to object element for Person First Name
LINK 2    12   3    1    2    3    2    3    3    2    2    12   link tech profile to object element for Person Last Name
LINK%2    12   3    1    2    3    2    3    3    3    2    12   link tech profile to object element for Document Title
LINK%2    12   3    2    2    3    2    3    3    4    2    12   link tech profile to object element for Document Element Description
LINK%2    12   3    2    2    3    2    3    3    5    2    12   link tech profile to object element for Document Element Text
LINK%2    12   3    3    2    3    2    3    3    6    2    12   link tech profile to object element for Document Type Description
LINK%2    12   3    4    2    3    2    3    3    7    2    12   link tech porfile to object element for Document Element Type Description

LINK 2    12   3    1    2    22   2    31   3    1    2    12   link tech profile to data element for person first name
LINK 2    12   3    1    2    22   2    31   3    2    2    12   link tech profile to data element for person last name
LINK%2    12   3    1    2    22   2    31   3    3    2    12   link tech profile to data element for document title
LINK%2    12   3    2    2    22   2    31   3    4    2    12   link tech profile to data element for document element description
LINK%2    12   3    2    2    22   2    31   3    5    2    12   link tech profile to data element for document element text
 
LINK%2    12   3    1    2    5    2    10   3    1    2    12   link tech profile to link type for document to docuent element          20200520     
LINK%2    12   3    2    2    5    2    10   3    2    2    12   link tech profile to link type for document element to document element 20200520

LINK%2    11   3    1    2    6    2    2    3    2    2    11   Link "Link Target Type" for Document-->Document Element to base template for Document Element          20200520
LINK%2    11   3    2    2    6    2    2    3    2    2    11   Link "Link Target Type" for Document Document-->Document Element to base template for Document Element 20200520
 



QSET%OTdsiOTcodSelMdRspSmQSMid                                           query set member format, not used for this message (excluded by %)
QSLS%SSeGnSSePnOpera                                                     query selection set format, not used for this message (excluded by %)    
QOSS%LevelUsage                                                          query object selection set member, not used for this message (excluded by %)
QOBJ%KzticKcodeOzticOcode                                                query object, not used for this message (excluded by %)
QELM%EzticEcodeSgrpnSetopOperaQualfValue                                 query element, not used for this message (excluded by %)




