ZTIC 2    131131/21
ZTIC 3    zinfinitree.com/address
ZTIC 1    abc.com/test1

RZTI 1          receiver ztic

      mode 1 means create/update with no future timestamps [DEPRECATED]
MODE%99                                                     [DEPRECATED replaced by MPPG]


    message processing parameters--general
     default timesmp     msg id-client       last idx  mode user                SWdsiSWcod           
MPPG 5179248000.000      id123               1234      99   usr1                4    1    
     
     Desc                                    Timestamp
MSET MaintainSetId#1                         5179248000.000  

CMNT TMPL                                         template for maintaing object sets

     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM 2    13   2    1    2    13   2    13        Set of all Object Kinds
ELEM 2    13   2    2    2    13   2    13        Set of all Object Templates 
ELEM 2    13   2    3    2    13   2    13        Set of all Object Elements    
ELEM 2    13   2    4    2    13   2    13        Set of all Table Elements 
ELEM 2    13   2    5    2    13   2    13        Set of all Type Value Based Template Rules
ELEM 2    13   2    6    2    13   2    13        Set of all Link Based Template Rule
ELEM 2    13   2    7    2    13   2    13        Set of all Object Element Value Based Template Rules      
ELEM 2    13   2    8    2    13   2    13        Set of all Object Kind Types 
ELEM 2    13   2    9    2    13   2    13        Set of all Object Type Definitions
ELEM 2    13   2    10   2    13   2    13        Set of all Link Types
ELEM 2    13   2    11   2    13   2    13        Set of all Link Target Types
ELEM 2    13   2    12   2    13   2    13        Set of all Technical Profiles
ELEM 2    13   2    13   2    13   2    13        Set of all Object Set Definitions
ELEM 2    13   2    14   2    13   2    13        Set of all ZT Instances
ELEM 2    13   2    15   2    13   2    13        Set of all Namespaces
ELEM 2    13   2    16   2    13   2    13        Set of all Object Element Usage Types
ELEM 2    13   2    17   2    13   2    13        Set of all Object Template Types
ELEM 2    13   2    18   2    13   2    13        Set of all Languages 
ELEM 2    13   2    19   2    13   2    13        Set of all Users
ELEM 2    13   2    20   2    13   2    13        Set of all User Types 
ELEM 2    13   2    21   2    13   2    13        Set of all Code Ranges
ELEM 2    13   2    22   2    13   2    13        Set of all Code Schemes
ELEM 2    13   2    23   2    13   2    13        Set of all Code Scheme Types
ELEM 2    13   2    24   2    13   2    13        Set of all System Message Definitions
ELEM 2    13   2    25   2    13   2    13        Set of all System Message Definition Types
ELEM 2    13   2    26   2    13   2    13        Set of all Parameters
ELEM 2    13   2    27   2    13   2    13        Set of all Parameter Types
ELEM 2    13   2    28   2    13   2    13        Set of all System Message Definition Categories
ELEM 2    13   2    29   2    13   2    13        Set of all System Message Parameter Categories
ELEM 2    13   2    30   2    13   2    13        Set of all Tables
ELEM 2    13   2    31   2    13   2    13        Set of all Data Elements
ELEM 2    13   2    32   2    13   2    13        Set of all Data Types
ELEM 2    13   2    33   2    13   2    13        Set of all Extended Key Definitions
ELEM 2    13   2    34   2    13   2    13        Set of all Extended Key Definition Types
ELEM 2    13   2    35   2    13   2    13        Set of all Object Element Usage Types
ELEM 2    13   2    36   2    13   2    13        Set of all Functions
ELEM 2    13   2    37   2    13   2    13        Set of all Class/Programs
ELEM 2    13   2    38   2    13   2    13        Set of all Class/Program Types
ELEM 2    13   2    39   2    13   2    13        Set of all Resources
ELEM 2    13   2    40   2    13   2    13        Set of all Resource Protcols
ELEM 2    13   2    41   2    13   2    13        Set of all Resource Name Extensions
ELEM 2    13   2    42   2    13   2    13        Set of all Software Runtime Profiles
ELEM 2    13   2    43   2    13   2    13        Set of all Software Runtime Components 
ELEM 2    13   2    44   2    13   2    13        Set of all Patch Levels 
ELEM 2    13   2    45   2    13   2    13        Set of all Language & Patch Level Composite Extended Keys
ELEM 2    13   2    46   2    13   2    13        Set of all Object Set Definition Types
ELEM 2    13   2    47   2    13   2    13        Set of all Link Type Usage Types
ELEM 2    13   2    48   2    13   2    13        Set of all Type Value Based Object Sets
ELEM 2    13   2    49   2    13   2    13        Set of all Template Sets
ELEM 2    13   2    50   2    13   2    13        Set of all Generic Objects
ELEM 2    13   2    51   2    13   2    13        Set of all Generic Object Element Values
ELEM 2    13   2    52   2    13   2    13        Set of all Function Groups
ELEM 2    13   2    53   2    13   2    13        Set of all Function Group Types
ELEM 2    13   2    54   2    13   2    13        Set of all Parameter Value Groups
ELEM 2    13   2    55   2    13   2    13        Set of all Object Template Paths
ELEM 2    13   2    56   2    13   2    13        Set of all Type Definition Paths
ELEM 2    13   2    57   2    13   2    13        Set of all Parameter Values
ELEM 2    13   2    58   2    13   2    13        Set of all Statistical Values Objects
ELEM 2    13   2    59   2    13   2    13        Set of all Statistical Values Dimensions
ELEM 2    13   2    60   2    13   2    13        Set of all Statistic Types
ELEM 2    13   2    61   2    13   2    13        Set of all Units of Measure
ELEM 2    13   2    62   2    13   2    13        Set of all Unit of Measure Dimensions
ELEM 2    13   2    63   2    13   2    13        Set of all Type Definition Usage Types
ELEM 2    13   2    64   2    13   2    13        Set of all System Message Element Definitions
ELEM 2    13   2    65   2    13   2    13        Set of all System Message Element Definintion Types
ELEM 2    13   2    66   2    13   2    13        Set of all Numeric Data Type Details
ELEM 2    13   2    67   2    13   2    13        Set of all Numeric Function Group Set Launch Points



    object set type
     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM%2    14   2    1    2    14   2    14        Standard Set (with objeck kind specified as type value)
ELEM%2    14   2    2    2    14   2    14        Free-stype Set (any object kind)
ELEM%2    14   2    3    2    14   2    14        Type Value Set (for type definition specified as type value)
ELEM%2    14   2    4    2    14   2    14        Link Target Set (for link type specified as type value)
ELEM%2    14   2    5    2    14   2    14        Object Element Value Set (for object element specified as type value)


     ObjKind   Object    TypeDef   Type      Template
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE%2    3    3    1    2    1    3    1               table element for object element house number2
TYPE%2    3    3    2    2    1    3    2               table element for object element street2  (deactivated via % because
TYPE%2    3    3    3    2    1    3    3               table element for object element city2    table element is not used)
TYPE%2    3    3    4    2    1    3    4               table element for object element state2
TYPE%2    3    3    5    2    1    3    5               table element for object element postal code2


     ObjKind   Object    LinkType   ToKind   ToObject  Template
RecIdKzticKcodeOzticOcodeLTdsiLTcodLKdsiLKcodLzticLcodeTzticTcode         
LINK 2    13   2    1    2    12   2    1    2    1    2    13   link set of all object kinds to object kind for kinds    
LINK 2    13   2    2    2    12   2    1    2    2    2    13   link set of all Object Templates to object kind for object templates 
LINK 2    13   2    3    2    12   2    1    2    3    2    13   link set of all Object Elements to object kind for object elements    
LINK 2    13   2    4    2    12   2    1    2    4    2    13   link set of all Table Elements to object kind for table elements 
LINK 2    13   2    5    2    12   2    1    2    5    2    13   link set of all Type Template Rules to object kind for type template rules
LINK 2    13   2    6    2    12   2    1    2    6    2    13   link set of all Link Template Rule to object kind for link template rules
LINK 2    13   2    7    2    12   2    1    2    7    2    13   link set of all Object Element Template Rules to object kind for object elem templ rules     
LINK 2    13   2    8    2    12   2    1    2    8    2    13   link set of all placeholder for code 8 to object kind for placeholder 8  
LINK 2    13   2    9    2    12   2    1    2    9    2    13   link set of all Object Type Definitions to object kind for object type definitions
LINK 2    13   2    10   2    12   2    1    2    10   2    13   link set of all Link Types to object kind for link types
LINK 2    13   2    11   2    12   2    1    2    11   2    13   link set of all Link Target Types to object kind for link target types
LINK 2    13   2    12   2    12   2    1    2    12   2    13   link set of all Technical Profiles to object kind for technical profiles
LINK 2    13   2    13   2    12   2    1    2    13   2    13   link set of all Object Set Definitions to object kind for object set definitions
LINK 2    13   2    14   2    12   2    1    2    14   2    13   link set of all DS Instance to object kind for DS Instance
LINK 2    13   2    15   2    12   2    1    2    15   2    13   link set of all Namespaces to object kind for namespaces
LINK 2    13   2    16   2    12   2    1    2    16   2    13   link set of all Object Element Usage Types to object kind for object element usage types
LINK 2    13   2    17   2    12   2    1    2    17   2    13   link set of all Object Composite Set Operator to object kind for composite set operators
LINK 2    13   2    18   2    12   2    1    2    18   2    13   link set of all Languages to object kind for languages 
LINK 2    13   2    19   2    12   2    1    2    19   2    13   link set of all Users to object kind for users
LINK 2    13   2    20   2    12   2    1    2    20   2    13   link set of all User Types to object kind for user types 
LINK 2    13   2    21   2    12   2    1    2    21   2    13   link set of all Code Ranges to object kind for code ranges
LINK 2    13   2    22   2    12   2    1    2    22   2    13   link set of all Code Schemes to object kind for code schemes
LINK 2    13   2    23   2    12   2    1    2    23   2    13   link set of all Code Scheme Types to object kind for code scheme types
LINK 2    13   2    24   2    12   2    1    2    24   2    13   link set of all System Message Definition to object kind for system message definitions
LINK 2    13   2    25   2    12   2    1    2    25   2    13   link set of all System Message Definition Types to object kind for system message definition types
LINK 2    13   2    26   2    12   2    1    2    26   2    13   link set of all System Message/Function Definition Parameters to object kind for sys mess/func def param
LINK 2    13   2    27   2    12   2    1    2    27   2    13   link set of all System Message/Function Definition Parameter Types to obj kind for sys mess/func def param typ
LINK 2    13   2    28   2    12   2    1    2    28   2    13   link set of all System Message Definition Categories to obj kind for sys mess def categories
LINK 2    13   2    29   2    12   2    1    2    29   2    13   link set of all System Message Parameter Categories to sys mess param categories
LINK 2    13   2    30   2    12   2    1    2    30   2    13   link set of all Object Kind Types to object kind for object kind types
LINK 2    13   2    31   2    12   2    1    2    31   2    13   link set of all Data Elements to object kind for data elements
LINK 2    13   2    32   2    12   2    1    2    32   2    13   link set of all Data Types to object kind for data types
LINK 2    13   2    33   2    12   2    1    2    33   2    13   link set of all Extended Key Definitions to object kind for extended key definitions
LINK 2    13   2    34   2    12   2    1    2    34   2    13   link set of all Extended Key Definition Types to object kind for extended key definiton types
LINK 2    13   2    35   2    12   2    1    2    35   2    13   link set of all Object Element Usage Type to object kind for object element usage types
LINK 2    13   2    36   2    12   2    1    2    36   2    13   link set of all Functions to object kind for functions
LINK 2    13   2    37   2    12   2    1    2    37   2    13   link set of all Class/Programs to object kind for class/programs
LINK 2    13   2    38   2    12   2    1    2    38   2    13   link set of all Class/Program Types to object kind for class/program types
LINK 2    13   2    39   2    12   2    1    2    39   2    13   link set of all Resources to object kind for resources
LINK 2    13   2    40   2    12   2    1    2    40   2    13   link set of all Resource Protcols to object kind for resource protocols
LINK 2    13   2    41   2    12   2    1    2    41   2    13   link set of all Resource Name Extensions to object kind for resource name extensions
LINK 2    13   2    42   2    12   2    1    2    42   2    13   link set of all Software Runtime Profiles to object kind for software runtime profiles
LINK 2    13   2    43   2    12   2    1    2    43   2    13   link set of all Software Runtime Components to object kind for software runtime profile components
LINK 2    13   2    44   2    12   2    1    2    44   2    13   link set of all Patch Levels to object kind for patch levels
LINK 2    13   2    45   2    12   2    1    2    45   2    13   link set of all Language & Patch Level Composite Extended Keys to object kind for lang & patch lev cmpst ext key
LINK 2    13   2    46   2    12   2    1    2    46   2    13   link set of all Object Set Definition Types to object kind for Object Set Definition Types
LINK 2    13   2    47   2    12   2    1    2    47   2    13   link set of all Generic Object to object kind for Generic Object
LINK 2    13   2    48   2    12   2    1    2    48   2    13   link set of all Placeholder for code 48 to object kind for placeholder 48
LINK 2    13   2    49   2    12   2    1    2    48   2    13   link set of all Placeholder for code 49 to object kind for placeholder 49
LINK 2    13   2    50   2    12   2    1    2    50   2    13   link set of all Placeholder for code 50 to object kind for placeholder 50
LINK 2    13   2    51   2    12   2    1    2    51   2    13
LINK 2    13   2    52   2    12   2    1    2    52   2    13
LINK 2    13   2    53   2    12   2    1    2    53   2    13
LINK 2    13   2    54   2    12   2    1    2    54   2    13
LINK 2    13   2    55   2    12   2    1    2    55   2    13
LINK 2    13   2    56   2    12   2    1    2    56   2    13
LINK 2    13   2    57   2    12   2    1    2    57   2    13
LINK 2    13   2    58   2    12   2    1    2    58   2    13
LINK 2    13   2    59   2    12   2    1    2    59   2    13
LINK 2    13   2    60   2    12   2    1    2    60   2    13
LINK 2    13   2    61   2    12   2    1    2    61   2    13
LINK 2    13   2    62   2    12   2    1    2    62   2    13
LINK 2    13   2    63   2    12   2    1    2    63   2    13
LINK 2    13   2    64   2    12   2    1    2    64   2    13
LINK 2    13   2    65   2    12   2    1    2    65   2    13
LINK 2    13   2    66   2    12   2    1    2    66   2    13
ELEM 2    13   2    67   2    12   2    1    2    67   2    13   link set of all Function Group Set Launch Points to object kind for Function Group Set Launch Points






