ZTIC 2    131131/21
ZTIC 3    zinfinitree.com/time
ZTIC 1    abc.com/test1
ZTIC 4    zinfinitree.com/server_config
ZTIC 5    zinfinitree.com/time_gregorian_2020s_tz_est
ZTIC 9    zinfinitree.com/time_gregorian_millenium3



RZTI 1          receiver ztic
 

  


      mode 1 means create/update with no future timestamps [DEPRECATED]
MODE%1                                                     [DEPRECATED replaced by MPPG]


    message processing parameters--general
     default timesmp     msg id-client       last idx  mode user                SWdsiSWcod           
MPPG 5179248000.000      id123               1234      99   usr1                4    2    



     ExtKeyDef ExtKeyVal     
RecIdEKDdsEKDcoEKVdsEKVco
EXTK 2    2    2    1

     
     Desc                                    Timestamp
MSET MaintainSetId#1                         5179248000.000  

CMNT TMPL                                        template for maintaing an object

     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM 2    1    3    1    2    1    2    1         Day (Object Kind)
ELEM 2    1    3    2    2    1    2    1         Gregorian Date (Object Kind)
ELEM 2    1    3    3    2    1    2    1         Gregorian Month (Object Kind)
ELEM 2    1    3    4    2    1    2    1         Gregorian Year (Object Kind)  
ELEM 2    1    3    5    2    1    2    1         Gregorian Month and Year (Object Kind)
ELEM 2    1    3    6    2    1    2    1         Day of Week (Object Kind)
ELEM 2    1    3    7    2    1    2    1         Gregorian Week of Year (Object Kind)
ELEM 2    1    3    8    2    1    2    1         Gregorian Week of Year and Year (Object Kind)

ELEM 2    2    3    1    2    2    2    2         Day (Base Template)              
ELEM 2    2    3    2    2    2    2    2         Gregorian Date (Base Template)
ELEM 2    2    3    3    2    2    2    2         Gregorian Month (Base Template)
ELEM 2    2    3    4    2    2    2    2         Gregorian Year (Base template)
ELEM 2    2    3    5    2    2    2    2         Gregorian Month and Year (Base Template)
ELEM 2    2    3    6    2    2    2    2         Gregorian Day of Week (Base Template)
ELEM 2    2    3    7    2    2    2    2         Gregorian Week of Year (Base Template)
ELEM 2    2    3    8    2    2    2    2         Gregorian Week of Year and Year (Base Template)

ELEM 2    12   3    1    2    12   2    12        Day (Technical Profile)
ELEM 2    12   3    2    2    12   2    12        Gregorian Date (Technical Profile)
ELEM 2    12   3    3    2    12   2    12        Gregorian Month (Technical Profile)
ELEM 2    12   3    4    2    12   2    12        Gregorain Year (Technical Profile)
ELEM 2    12   3    5    2    12   2    12        Gregorain Month and Year (Technical Profile)
ELEM 2    12   3    6    2    12   2    12        Day of Week (Technical Profile)
ELEM 2    12   3    7    2    12   2    12        Gregorian Week of Year (Technical Profile)
ELEM 2    12   3    8    2    12   2    12        Gregorian Week of Year and Year (Technical Profile)

ELEM 2    21   3    1    2    21   2    21        Code Range for Day (Code Range)
ELEM 2    21   3    2    2    21   2    21        Code Range for Gregorian Date (Code Range)
ELEM 2    21   3    3    2    21   2    21        Code Range for Gregorian Month (Code Range)
ELEM 2    21   3    4    2    21   2    21        Code Range for Gregorian Year (Code Range)
ELEM 2    21   3    5    2    21   2    21        Code Range for Gregorian Month and Year (Code Range)
ELEM 2    21   3    6    2    21   2    21        Code Range for Gregorian Day of Week (Code Range)
ELEM 2    21   3    7    2    21   2    21        Code Range for Gregorian Week of Year (Code Range)
ELEM 2    21   3    8    2    21   2    21        Code Range for Gregorian Week of Year and Year (Code Range)

ELEM 2    21   3    1    2    204  2    21        1001
ELEM 2    21   3    2    2    204  2    21        2001
ELEM 2    21   3    3    2    204  2    21        3001
ELEM 2    21   3    4    2    204  2    21        4001
ELEM 2    21   3    5    2    204  2    21        5001
ELEM 2    21   3    6    2    204  2    21        6001
ELEM 2    21   3    7    2    204  2    21        7001
ELEM 2    21   3    8    2    204  2    21        8001

ELEM%2    2    3    5    2    1    2    2         Code Range for Message Definition (Base Template) 
ELEM%2    2    3    6    2    1    2    1         Code Range for Message Element (Base Template)

ELEM%2    12   3    5    2    12   2    12        Code Range for Message Definition (Technical Profile)
ELEM%2    12   3    6    2    12   2    12        Code Range for Message Element (Technical Profile)

ELEM 2    3    3    1    2    3    2    3         Day Description         (Object Element)
ELEM 2    3    3    2    2    3    2    3         Gregorian Date Description    (Object Element)
ELEM 2    3    3    3    2    3    2    3         Gregorain Month Description   (Object Element)
ELEM 2    3    3    4    2    3    2    3         Gregorain Year Description    (Object Element)
ELEM 2    3    3    5    2    3    2    3         Gregorian Month and Year Description   (Object Element)
ELEM 2    3    3    6    2    3    2    3         Gregorian Day of Week Description    (Object Element)
ELEM 2    3    3    7    2    3    2    3         Gregorain Week of Year Description (Object Element)
ELEM 2    3    3    8    2    3    2    3         Gregorain week of Year and Year (Object Element)

ELEM 2    31   3    1    2    31   2    31        Day Description DE         (Data Element)
ELEM 2    31   3    2    2    31   2    31        Gregorian Date Description DE    (Data Element)
ELEM 2    31   3    3    2    31   2    31        Gregorian Month DE               (Data Element)
ELEM 2    31   3    4    2    31   2    31        Gregorian Year  DE               (Data Element)
ELEM 2    31   3    5    2    31   2    31        Gregorian Month and Year Description DE       (Data Element)
ELEM 2    31   3    6    2    31   2    31        Gregorian Day of Week Description       (Data Element)
ELEM 2    31   3    7    2    31   2    31        Gregorian Week of Year Description (Data Element)
ELEM 2    31   3    8    2    31   2    31        Gregorian Week of Year and Year (Data Element)

ELEM%2    31   3    8    2    31   2    31        Current Code                    (Data Element)


ELEM 2    32   3    1    2    32   2    32        Day Description DT         (Data Type)
ELEM 2    32   3    2    2    32   2    32        Gregorian Date Description DT    (Data Type)
ELEM 2    32   3    3    2    32   2    32        Gregorian Month DT               (Data Type)
ELEM 2    32   3    4    2    32   2    32        Gregorian Year DT (Data Type)
ELEM 2    32   3    5    2    32   2    32        Gregorian Month and Year Description  DT       (Data Type)
ELEM 2    32   3    6    2    32   2    32        Gregorian Day of Week Description DT    (Data Type)
ELEM 2    32   3    7    2    32   2    32        Gregorian Week of Year Description (Data Type)
ELEM 2    32   3    8    2    32   2    32        Gregorian Week of Year and Year Description DT    (Data Type)


ELEM%2    10   3    1    2    10   2    10        Link Type:                 
ELEM%2    10   3    2    2    10   2    10        Link Type:        
ELEM%2    11   3    1    2    11   2    11        Link Target Type:         
ELEM%2    11   3    2    2    11   2    11        Link Target Type: 
ELEM 2    9    3    1    2    9    2    9         Type Definition:  Gregorian Day for a Date
ELEM 2    9    3    2    2    9    2    9         Type Definition:  Gregorian Month and Year for a Day
ELEM 2    9    3    3    2    9    2    9         Type Definition:  Gregorian Month for a Month and Year
ELEM 2    9    3    4    2    9    2    9         Type Definition:  Gregorain Year for a Month and Year
ELEM 2    9    3    5    2    9    2    9         Type Definition:  Gregorain Week and Year for a Day
ELEM 2    9    3    6    2    9    2    9         Type Definition:  Week for Gregorain Week and Year
ELEM 2    9    3    7    2    9    2    9         Type Definition:  Year for Gregorain Week and Year


   years
ELEM 3    4    3    2021 3    4    3    4         2021
ELEM 3    4    3    2022 3    4    3    4         2022
ELEM 3    4    3    2023 3    4    3    4         2023

   months
ELEM 3    3    3    01   3    3    3    3         January
ELEM 3    3    3    02   3    3    3    3         February
ELEM 3    3    3    03   3    3    3    3         March
ELEM 3    3    3    04   3    3    3    3         April
ELEM 3    3    3    05   3    3    3    3         May
ELEM 3    3    3    06   3    3    3    3         June
ELEM 3    3    3    07   3    3    3    3         July
ELEM 3    3    3    08   3    3    3    3         August
ELEM 3    3    3    09   3    3    3    3         September
ELEM 3    3    3    10   3    3    3    3         October
ELEM 3    3    3    11   3    3    3    3         November
ELEM 3    3    3    12   3    3    3    3         December

   month and year
ELEM 3    5    3    021013    5    3    5         January, 2021
ELEM 3    5    3    021023    5    3    5         February, 2021
ELEM 3    5    3    021033    5    3    5         March, 2021
ELEM 3    5    3    021043    5    3    5         April, 2021
ELEM 3    5    3    021053    5    3    5         May, 2021
ELEM 3    5    3    021063    5    3    5         June, 2021
ELEM 3    5    3    021073    5    3    5         July, 2021
ELEM 3    5    3    021083    5    3    5         August, 2021
ELEM 3    5    3    021093    5    3    5         September, 2021
ELEM 3    5    3    021103    5    3    5         October, 2021
ELEM 3    5    3    021113    5    3    5         November, 2021
ELEM 3    5    3    021123    5    3    5         December, 2021
ELEM 3    5    3    022013    5    3    5         January, 2022
ELEM 3    5    3    022023    5    3    5         February, 2022
ELEM 3    5    3    022033    5    3    5         March, 2022
ELEM 3    5    3    022043    5    3    5         April, 2022
ELEM 3    5    3    022053    5    3    5         May, 2022
ELEM 3    5    3    022063    5    3    5         June, 2022
ELEM 3    5    3    022073    5    3    5         July, 2022
ELEM 3    5    3    022083    5    3    5         August, 2022
ELEM 3    5    3    022093    5    3    5         September, 2022
ELEM 3    5    3    022103    5    3    5         October, 2022
ELEM 3    5    3    022113    5    3    5         November, 2022
ELEM 3    5    3    022123    5    3    5         December, 2022


     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 3    5    3    021013    3    3    01             January, 2021
TYPE 3    5    3    021023    3    3    02             February, 2021
TYPE 3    5    3    021033    3    3    03             March, 2021
TYPE 3    5    3    021043    3    3    04             April, 2021
TYPE 3    5    3    021053    3    3    05             May, 2021
TYPE 3    5    3    021063    3    3    06             June, 2021
TYPE 3    5    3    021073    3    3    07             July, 2021
TYPE 3    5    3    021083    3    3    08             August, 2021
TYPE 3    5    3    021093    3    3    09             September, 2021
TYPE 3    5    3    021103    3    3    10             October, 2021
TYPE 3    5    3    021113    3    3    11             November, 2021
TYPE 3    5    3    021123    3    3    12             December, 2021
TYPE 3    5    3    022013    3    3    01             January, 2022
TYPE 3    5    3    022023    3    3    02             February, 2022
TYPE 3    5    3    022033    3    3    03             March, 2022
TYPE 3    5    3    022043    3    3    04             April, 2022
TYPE 3    5    3    022053    3    3    05             May, 2022
TYPE 3    5    3    022063    3    3    06             June, 2022
TYPE 3    5    3    022073    3    3    07             July, 2022
TYPE 3    5    3    022083    3    3    08             August, 2022
TYPE 3    5    3    022093    3    3    09             September, 2022
TYPE 3    5    3    022103    3    3    10             October, 2022
TYPE 3    5    3    022113    3    3    11             November, 2022
TYPE 3    5    3    022123    3    3    12             December, 2022

     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 3    5    3    021013    4    3    2021           January, 2021
TYPE 3    5    3    021023    4    3    2021           February, 2021
TYPE 3    5    3    021033    4    3    2021           March, 2021
TYPE 3    5    3    021043    4    3    2021           April, 2021
TYPE 3    5    3    021053    4    3    2021           May, 2021
TYPE 3    5    3    021063    4    3    2021           June, 2021
TYPE 3    5    3    021073    4    3    2021           July, 2021
TYPE 3    5    3    021083    4    3    2021           August, 2021
TYPE 3    5    3    021093    4    3    2021           September, 2021
TYPE 3    5    3    021103    4    3    2021           October, 2021
TYPE 3    5    3    021113    4    3    2021           November, 2021
TYPE 3    5    3    021123    4    3    2021           December, 2021
TYPE 3    5    3    022013    4    3    2022           January, 2022
TYPE 3    5    3    022023    4    3    2022           February, 2022
TYPE 3    5    3    022033    4    3    2022           March, 2022
TYPE 3    5    3    022043    4    3    2022           April, 2022
TYPE 3    5    3    022053    4    3    2022           May, 2022
TYPE 3    5    3    022063    4    3    2022           June, 2022
TYPE 3    5    3    022073    4    3    2022           July, 2022
TYPE 3    5    3    022083    4    3    2022           August, 2022
TYPE 3    5    3    022093    4    3    2022           September, 2022
TYPE 3    5    3    022103    4    3    2022           October, 2022
TYPE 3    5    3    022113    4    3    2022           November, 2022
TYPE 3    5    3    022123    4    3    2022           December, 2022


   descriptions for day objects

     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM 3    1    3    592153    1    3    1          January 1, 2021

ELEM 3    1    3    594883    1    3    1          October 1, 2021
ELEM 3    1    3    594893    1    3    1          October 2, 2021
ELEM 3    1    3    594903    1    3    1          October 3, 2021
ELEM 3    1    3    594913    1    3    1          October 4, 2021
ELEM 3    1    3    594923    1    3    1          October 5, 2021
ELEM 3    1    3    594933    1    3    1          October 6, 2021
ELEM 3    1    3    594943    1    3    1          October 7, 2021
ELEM 3    1    3    594953    1    3    1          October 8, 2021
ELEM 3    1    3    594963    1    3    1          October 9, 2021
ELEM 3    1    3    594973    1    3    1          October 10, 2021
ELEM 3    1    3    594983    1    3    1          October 11, 2021
ELEM 3    1    3    594993    1    3    1          October 12, 2021
ELEM 3    1    3    595003    1    3    1          October 13, 2021
ELEM 3    1    3    595013    1    3    1          October 14, 2021
ELEM 3    1    3    595023    1    3    1          October 15, 2021
ELEM 3    1    3    595033    1    3    1          October 16, 2021
ELEM 3    1    3    595043    1    3    1          October 17, 2021
ELEM 3    1    3    595053    1    3    1          October 18, 2021
ELEM 3    1    3    595063    1    3    1          October 19, 2021
ELEM 3    1    3    595073    1    3    1          October 20, 2021
ELEM 3    1    3    595083    1    3    1          October 21, 2021
ELEM 3    1    3    595093    1    3    1          October 22, 2021
ELEM 3    1    3    595103    1    3    1          October 23, 2021
ELEM 3    1    3    595113    1    3    1          October 24, 2021
ELEM 3    1    3    595123    1    3    1          October 25, 2021
ELEM 3    1    3    595133    1    3    1          October 26, 2021
ELEM 3    1    3    595143    1    3    1          October 27, 2021
ELEM 3    1    3    595153    1    3    1          October 28, 2021
ELEM 3    1    3    595163    1    3    1          October 29, 2021
ELEM 3    1    3    595173    1    3    1          October 30, 2021
ELEM 3    1    3    595183    1    3    1          October 31, 2021

ELEM 3    1    3    595193    1    3    1          November 1, 2021
ELEM 3    1    3    595203    1    3    1          November 2, 2021
ELEM 3    1    3    595213    1    3    1          November 3, 2021
ELEM 3    1    3    595223    1    3    1          November 4, 2021
ELEM 3    1    3    595233    1    3    1          November 5, 2021
ELEM 3    1    3    595243    1    3    1          November 6, 2021
ELEM 3    1    3    595253    1    3    1          November 7, 2021
ELEM 3    1    3    595263    1    3    1          November 8, 2021
ELEM 3    1    3    595273    1    3    1          November 9, 2021
ELEM 3    1    3    595283    1    3    1          November 10, 2021
ELEM 3    1    3    595293    1    3    1          November 11, 2021
ELEM 3    1    3    595303    1    3    1     November 12, 2021
ELEM 3    1    3    595313    1    3    1     November 13, 2021
ELEM 3    1    3    595323    1    3    1     November 14, 2021
ELEM 3    1    3    595333    1    3    1     November 15, 2021
ELEM 3    1    3    595343    1    3    1     November 16, 2021
ELEM 3    1    3    595353    1    3    1     November 17, 2021
ELEM 3    1    3    595363    1    3    1     November 18, 2021
ELEM 3    1    3    595373    1    3    1     November 19, 2021
ELEM 3    1    3    595383    1    3    1     November 20, 2021
ELEM 3    1    3    595393    1    3    1     November 21, 2021
ELEM 3    1    3    595403    1    3    1     November 22, 2021
ELEM 3    1    3    595413    1    3    1     November 23, 2021
ELEM 3    1    3    595423    1    3    1     November 24, 2021
ELEM 3    1    3    595433    1    3    1     November 25, 2021
ELEM 3    1    3    595443    1    3    1     November 26, 2021
ELEM 3    1    3    595453    1    3    1     November 27, 2021
ELEM 3    1    3    595463    1    3    1     November 28, 2021
ELEM 3    1    3    595473    1    3    1     November 29, 2021
ELEM 3    1    3    595483    1    3    1     November 30, 2021

ELEM 3    1    3    595493    1    3    1     December 1, 2021
ELEM 3    1    3    595503    1    3    1     December 2, 2021
ELEM 3    1    3    595513    1    3    1     December 3, 2021
ELEM 3    1    3    595523    1    3    1     December 4, 2021
ELEM 3    1    3    595533    1    3    1     December 5, 2021
ELEM 3    1    3    595543    1    3    1     December 6, 2021
ELEM 3    1    3    595553    1    3    1     December 7, 2021
ELEM 3    1    3    595563    1    3    1     December 8, 2021
ELEM 3    1    3    595573    1    3    1     December 9, 2021
ELEM 3    1    3    595583    1    3    1     December 10, 2021
ELEM 3    1    3    595593    1    3    1     December 11, 2021
ELEM 3    1    3    595603    1    3    1     December 12, 2021
ELEM 3    1    3    595613    1    3    1     December 13, 2021
ELEM 3    1    3    595623    1    3    1     December 14, 2021
ELEM 3    1    3    595633    1    3    1     December 15, 2021
ELEM 3    1    3    595643    1    3    1     December 16, 2021
ELEM 3    1    3    595653    1    3    1     December 17, 2021
ELEM 3    1    3    595663    1    3    1     December 18, 2021
ELEM 3    1    3    595673    1    3    1     December 19, 2021
ELEM 3    1    3    595683    1    3    1     December 20, 2021
ELEM 3    1    3    595693    1    3    1     December 21, 2021
ELEM 3    1    3    595703    1    3    1     December 22, 2021
ELEM 3    1    3    595713    1    3    1     December 23, 2021
ELEM 3    1    3    595723    1    3    1     December 24, 2021
ELEM 3    1    3    595733    1    3    1     December 25, 2021
ELEM 3    1    3    595743    1    3    1     December 26, 2021
ELEM 3    1    3    595753    1    3    1     December 27, 2021
ELEM 3    1    3    595763    1    3    1     December 28, 2021
ELEM 3    1    3    595773    1    3    1     December 29, 2021
ELEM 3    1    3    595783    1    3    1     December 30, 2021
ELEM 3    1    3    595793    1    3    1     December 31, 2021

ELEM 3    1    3    595803    1    3    1     January 1, 2022

ELEM 3    1    3    598533    1    3    1     October 1, 2022
ELEM 3    1    3    598543    1    3    1     October 2, 2022
ELEM 3    1    3    598553    1    3    1     October 3, 2022
ELEM 3    1    3    598563    1    3    1     October 4, 2022
ELEM 3    1    3    598573    1    3    1     October 5, 2022
ELEM 3    1    3    598583    1    3    1     October 6, 2022
ELEM 3    1    3    598593    1    3    1     October 7, 2022
ELEM 3    1    3    598603    1    3    1     October 8, 2022
ELEM 3    1    3    598613    1    3    1     October 9, 2022
ELEM 3    1    3    598623    1    3    1     October 10, 2022
ELEM 3    1    3    598633    1    3    1     October 11, 2022
ELEM 3    1    3    598643    1    3    1     October 12, 2022
ELEM 3    1    3    598653    1    3    1     October 13, 2022
ELEM 3    1    3    598663    1    3    1     October 14, 2022
ELEM 3    1    3    598673    1    3    1     October 15, 2022
ELEM 3    1    3    598683    1    3    1     October 16, 2022
ELEM 3    1    3    598693    1    3    1     October 17, 2022
ELEM 3    1    3    598703    1    3    1     October 18, 2022
ELEM 3    1    3    598713    1    3    1     October 19, 2022
ELEM 3    1    3    598723    1    3    1     October 20, 2022
ELEM 3    1    3    598733    1    3    1     October 21, 2022
ELEM 3    1    3    598743    1    3    1     October 22, 2022
ELEM 3    1    3    598753    1    3    1     October 23, 2022
ELEM 3    1    3    598763    1    3    1     October 24, 2022
ELEM 3    1    3    598773    1    3    1     October 25, 2022
ELEM 3    1    3    598783    1    3    1     October 26, 2022
ELEM 3    1    3    598793    1    3    1     October 27, 2022
ELEM 3    1    3    598803    1    3    1     October 28, 2022
ELEM 3    1    3    598813    1    3    1     October 29, 2022
ELEM 3    1    3    598823    1    3    1     October 30, 2022
ELEM 3    1    3    598833    1    3    1     October 31, 2022

ELEM 3    1    3    598843    1    3    1     November 1, 2022
ELEM 3    1    3    598853    1    3    1     November 2, 2022
ELEM 3    1    3    598863    1    3    1     November 3, 2022
ELEM 3    1    3    598873    1    3    1     November 4, 2022
ELEM 3    1    3    598883    1    3    1     November 5, 2022
ELEM 3    1    3    598893    1    3    1     November 6, 2022
ELEM 3    1    3    598903    1    3    1     November 7, 2022
ELEM 3    1    3    598913    1    3    1     November 8, 2022
ELEM 3    1    3    598923    1    3    1     November 9, 2022
ELEM 3    1    3    598933    1    3    1     November 10, 2022
ELEM 3    1    3    598943    1    3    1     November 11, 2022
ELEM 3    1    3    598953    1    3    1     November 12, 2022
ELEM 3    1    3    598963    1    3    1     November 13, 2022
ELEM 3    1    3    598973    1    3    1     November 14, 2022
ELEM 3    1    3    598983    1    3    1     November 15, 2022
ELEM 3    1    3    598993    1    3    1     November 16, 2022
ELEM 3    1    3    599003    1    3    1     November 17, 2022
ELEM 3    1    3    599013    1    3    1     November 18, 2022
ELEM 3    1    3    599023    1    3    1     November 19, 2022
ELEM 3    1    3    599033    1    3    1     November 20, 2022
ELEM 3    1    3    599043    1    3    1     November 21, 2022
ELEM 3    1    3    599053    1    3    1     November 22, 2022
ELEM 3    1    3    599063    1    3    1     November 23, 2022
ELEM 3    1    3    599073    1    3    1     November 24, 2022
ELEM 3    1    3    599083    1    3    1     November 25, 2022
ELEM 3    1    3    599093    1    3    1     November 26, 2022
ELEM 3    1    3    599103    1    3    1     November 27, 2022
ELEM 3    1    3    599113    1    3    1     November 28, 2022
ELEM 3    1    3    599123    1    3    1     November 29, 2022
ELEM 3    1    3    599133    1    3    1     November 30, 2022

ELEM 3    1    3    599143    1    3    1     December 1, 2022
ELEM 3    1    3    599153    1    3    1     December 2, 2022
ELEM 3    1    3    599163    1    3    1     December 3, 2022
ELEM 3    1    3    599173    1    3    1     December 4, 2022
ELEM 3    1    3    599183    1    3    1     December 5, 2022
ELEM 3    1    3    599193    1    3    1     December 6, 2022
ELEM 3    1    3    599203    1    3    1     December 7, 2022
ELEM 3    1    3    599213    1    3    1     December 8, 2022
ELEM 3    1    3    599223    1    3    1     December 9, 2022
ELEM 3    1    3    599233    1    3    1     December 10, 2022
ELEM 3    1    3    599243    1    3    1     December 11, 2022
ELEM 3    1    3    599253    1    3    1     December 12, 2022
ELEM 3    1    3    599263    1    3    1     December 13, 2022
ELEM 3    1    3    599273    1    3    1     December 14, 2022
ELEM 3    1    3    599283    1    3    1     December 15, 2022
ELEM 3    1    3    599293    1    3    1     December 16, 2022
ELEM 3    1    3    599303    1    3    1     December 17, 2022
ELEM 3    1    3    599313    1    3    1     December 18, 2022
ELEM 3    1    3    599323    1    3    1     December 19, 2022
ELEM 3    1    3    599333    1    3    1     December 20, 2022
ELEM 3    1    3    599343    1    3    1     December 21, 2022
ELEM 3    1    3    599353    1    3    1     December 22, 2022
ELEM 3    1    3    599363    1    3    1     December 23, 2022
ELEM 3    1    3    599373    1    3    1     December 24, 2022
ELEM 3    1    3    599383    1    3    1     December 25, 2022
ELEM 3    1    3    599393    1    3    1     December 26, 2022
ELEM 3    1    3    599403    1    3    1     December 27, 2022
ELEM 3    1    3    599413    1    3    1     December 28, 2022
ELEM 3    1    3    599423    1    3    1     December 29, 2022
ELEM 3    1    3    599433    1    3    1     December 30, 2022
ELEM 3    1    3    599443    1    3    1     December 31, 2022


ELEM 3    1    3    599453    1    3    1     January 1, 2023



   start type values (month and year) for days

     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 3    1    3    592153    2    3    02101         January 1, 2021

TYPE 3    1    3    594883    2    3    02110         October 1, 2021
TYPE 3    1    3    594893    2    3    02110     October 2, 2021
TYPE 3    1    3    594903    2    3    02110     October 3, 2021
TYPE 3    1    3    594913    2    3    02110     October 4, 2021
TYPE 3    1    3    594923    2    3    02110      October 5, 2021
TYPE 3    1    3    594933    2    3    02110     October 6, 2021
TYPE 3    1    3    594943    2    3    02110     October 7, 2021
TYPE 3    1    3    594953    2    3    02110     October 8, 2021
TYPE 3    1    3    594963    2    3    02110     October 9, 2021
TYPE 3    1    3    594973    2    3    02110     October 10, 2021
TYPE 3    1    3    594983    2    3    02110     October 11, 2021
TYPE 3    1    3    594993    2    3    02110     October 12, 2021
TYPE 3    1    3    595003    2    3    02110     October 13, 2021
TYPE 3    1    3    595013    2    3    02110     October 14, 2021
TYPE 3    1    3    595023    2    3    02110     October 15, 2021
TYPE 3    1    3    595033    2    3    02110     October 16, 2021
TYPE 3    1    3    595043    2    3    02110     October 17, 2021
TYPE 3    1    3    595053    2    3    02110     October 18, 2021
TYPE 3    1    3    595063    2    3    02110     October 19, 2021
TYPE 3    1    3    595073    2    3    02110     October 20, 2021
TYPE 3    1    3    595083    2    3    02110     October 21, 2021
TYPE 3    1    3    595093    2    3    02110     October 22, 2021
TYPE 3    1    3    595103    2    3    02110     October 23, 2021
TYPE 3    1    3    595113    2    3    02110     October 24, 2021
TYPE 3    1    3    595123    2    3    02110     October 25, 2021
TYPE 3    1    3    595133    2    3    02110     October 26, 2021
TYPE 3    1    3    595143    2    3    02110     October 27, 2021
TYPE 3    1    3    595153    2    3    02110     October 28, 2021
TYPE 3    1    3    595163    2    3    02110     October 29, 2021
TYPE 3    1    3    595173    2    3    02110     October 30, 2021
TYPE 3    1    3    595183    2    3    02110     October 31, 2021

TYPE 3    1    3    595193    2    3    02111     November 1, 2021
TYPE 3    1    3    595203    2    3    02111     November 2, 2021
TYPE 3    1    3    595213    2    3    02111     November 3, 2021
TYPE 3    1    3    595223    2    3    02111     November 4, 2021
TYPE 3    1    3    595233    2    3    02111     November 5, 2021
TYPE 3    1    3    595243    2    3    02111     November 6, 2021
TYPE 3    1    3    595253    2    3    02111     November 7, 2021
TYPE 3    1    3    595263    2    3    02111     November 8, 2021
TYPE 3    1    3    595273    2    3    02111     November 9, 2021
TYPE 3    1    3    595283    2    3    02111     November 10, 2021
TYPE 3    1    3    595293    2    3    02111     November 11, 2021
TYPE 3    1    3    595303    2    3    02111     November 12, 2021
TYPE 3    1    3    595313    2    3    02111     November 13, 2021
TYPE 3    1    3    595323    2    3    02111     November 14, 2021
TYPE 3    1    3    595333    2    3    02111     November 15, 2021
TYPE 3    1    3    595343    2    3    02111     November 16, 2021
TYPE 3    1    3    595353    2    3    02111     November 17, 2021
TYPE 3    1    3    595363    2    3    02111     November 18, 2021
TYPE 3    1    3    595373    2    3    02111     November 19, 2021
TYPE 3    1    3    595383    2    3    02111     November 20, 2021
TYPE 3    1    3    595393    2    3    02111     November 21, 2021
TYPE 3    1    3    595403    2    3    02111     November 22, 2021
TYPE 3    1    3    595413    2    3    02111     November 23, 2021
TYPE 3    1    3    595423    2    3    02111     November 24, 2021
TYPE 3    1    3    595433    2    3    02111     November 25, 2021
TYPE 3    1    3    595443    2    3    02111     November 26, 2021
TYPE 3    1    3    595453    2    3    02111     November 27, 2021
TYPE 3    1    3    595463    2    3    02111     November 28, 2021
TYPE 3    1    3    595473    2    3    02111     November 29, 2021
TYPE 3    1    3    595483    2    3    02111     November 30, 2021

TYPE 3    1    3    595493    2    3    02112     December 1, 2021
TYPE 3    1    3    595503    2    3    02112     December 2, 2021
TYPE 3    1    3    595513    2    3    02112     December 3, 2021
TYPE 3    1    3    595523    2    3    02112     December 4, 2021
TYPE 3    1    3    595533    2    3    02112     December 5, 2021
TYPE 3    1    3    595543    2    3    02112     December 6, 2021
TYPE 3    1    3    595553    2    3    02112     December 7, 2021
TYPE 3    1    3    595563    2    3    02112     December 8, 2021
TYPE 3    1    3    595573    2    3    02112     December 9, 2021
TYPE 3    1    3    595583    2    3    02112     December 10, 2021
TYPE 3    1    3    595593    2    3    02112     December 11, 2021
TYPE 3    1    3    595603    2    3    02112     December 12, 2021
TYPE 3    1    3    595613    2    3    02112     December 13, 2021
TYPE 3    1    3    595623    2    3    02112     December 14, 2021
TYPE 3    1    3    595633    2    3    02112     December 15, 2021
TYPE 3    1    3    595643    2    3    02112     December 16, 2021
TYPE 3    1    3    595653    2    3    02112     December 17, 2021
TYPE 3    1    3    595663    2    3    02112     December 18, 2021
TYPE 3    1    3    595673    2    3    02112     December 19, 2021
TYPE 3    1    3    595683    2    3    02112     December 20, 2021
TYPE 3    1    3    595693    2    3    02112     December 21, 2021
TYPE 3    1    3    595703    2    3    02112     December 22, 2021
TYPE 3    1    3    595713    2    3    02112     December 23, 2021
TYPE 3    1    3    595723    2    3    02112     December 24, 2021
TYPE 3    1    3    595733    2    3    02112     December 25, 2021
TYPE 3    1    3    595743    2    3    02112     December 26, 2021
TYPE 3    1    3    595753    2    3    02112     December 27, 2021
TYPE 3    1    3    595763    2    3    02112     December 28, 2021
TYPE 3    1    3    595773    2    3    02112     December 29, 2021
TYPE 3    1    3    595783    2    3    02112     December 30, 2021
TYPE 3    1    3    595793    2    3    02112     December 31, 2021

TYPE 3    1    3    595803    2    3    02201     January 1, 2022

TYPE 3    1    3    598533    2    3    02210     October 1, 2022
TYPE 3    1    3    598543    2    3    02210     October 2, 2022
TYPE 3    1    3    598553    2    3    02210     October 3, 2022
TYPE 3    1    3    598563    2    3    02210     October 4, 2022
TYPE 3    1    3    598573    2    3    02210     October 5, 2022
TYPE 3    1    3    598583    2    3    02210     October 6, 2022
TYPE 3    1    3    598593    2    3    02210     October 7, 2022
TYPE 3    1    3    598603    2    3    02210     October 8, 2022
TYPE 3    1    3    598613    2    3    02210     October 9, 2022
TYPE 3    1    3    598623    2    3    02210     October 10, 2022
TYPE 3    1    3    598633    2    3    02210     October 11, 2022
TYPE 3    1    3    598643    2    3    02210     October 12, 2022
TYPE 3    1    3    598653    2    3    02210     October 13, 2022
TYPE 3    1    3    598663    2    3    02210     October 14, 2022
TYPE 3    1    3    598673    2    3    02210     October 15, 2022
TYPE 3    1    3    598683    2    3    02210     October 16, 2022
TYPE 3    1    3    598693    2    3    02210     October 17, 2022
TYPE 3    1    3    598703    2    3    02210     October 18, 2022
TYPE 3    1    3    598713    2    3    02210     October 19, 2022
TYPE 3    1    3    598723    2    3    02210     October 20, 2022
TYPE 3    1    3    598733    2    3    02210     October 21, 2022
TYPE 3    1    3    598743    2    3    02210     October 22, 2022
TYPE 3    1    3    598753    2    3    02210     October 23, 2022
TYPE 3    1    3    598763    2    3    02210     October 24, 2022
TYPE 3    1    3    598773    2    3    02210     October 25, 2022
TYPE 3    1    3    598783    2    3    02210     October 26, 2022
TYPE 3    1    3    598793    2    3    02210     October 27, 2022
TYPE 3    1    3    598803    2    3    02210     October 28, 2022
TYPE 3    1    3    598813    2    3    02210     October 29, 2022
TYPE 3    1    3    598823    2    3    02210     October 30, 2022
TYPE 3    1    3    598833    2    3    02210     October 31, 2022

TYPE 3    1    3    598843    2    3    02211     November 1, 2022
TYPE 3    1    3    598853    2    3    02211     November 2, 2022
TYPE 3    1    3    598863    2    3    02211     November 3, 2022
TYPE 3    1    3    598873    2    3    02211     November 4, 2022
TYPE 3    1    3    598883    2    3    02211     November 5, 2022
TYPE 3    1    3    598893    2    3    02211     November 6, 2022
TYPE 3    1    3    598903    2    3    02211     November 7, 2022
TYPE 3    1    3    598913    2    3    02211     November 8, 2022
TYPE 3    1    3    598923    2    3    02211     November 9, 2022
TYPE 3    1    3    598933    2    3    02211     November 10, 2022
TYPE 3    1    3    598943    2    3    02211     November 11, 2022
TYPE 3    1    3    598953    2    3    02211     November 12, 2022
TYPE 3    1    3    598963    2    3    02211     November 13, 2022
TYPE 3    1    3    598973    2    3    02211     November 14, 2022
TYPE 3    1    3    598983    2    3    02211     November 15, 2022
TYPE 3    1    3    598993    2    3    02211     November 16, 2022
TYPE 3    1    3    599003    2    3    02211     November 17, 2022
TYPE 3    1    3    599013    2    3    02211     November 18, 2022
TYPE 3    1    3    599023    2    3    02211     November 19, 2022
TYPE 3    1    3    599033    2    3    02211     November 20, 2022
TYPE 3    1    3    599043    2    3    02211     November 21, 2022
TYPE 3    1    3    599053    2    3    02211     November 22, 2022
TYPE 3    1    3    599063    2    3    02211     November 23, 2022
TYPE 3    1    3    599073    2    3    02211     November 24, 2022
TYPE 3    1    3    599083    2    3    02211     November 25, 2022
TYPE 3    1    3    599093    2    3    02211     November 26, 2022
TYPE 3    1    3    599103    2    3    02211     November 27, 2022
TYPE 3    1    3    599113    2    3    02211     November 28, 2022
TYPE 3    1    3    599123    2    3    02211     November 29, 2022
TYPE 3    1    3    599133    2    3    02211     November 30, 2022

TYPE 3    1    3    599143    2    3    02212     December 1, 2022
TYPE 3    1    3    599153    2    3    02212     December 2, 2022
TYPE 3    1    3    599163    2    3    02212     December 3, 2022
TYPE 3    1    3    599173    2    3    02212     December 4, 2022
TYPE 3    1    3    599183    2    3    02212     December 5, 2022
TYPE 3    1    3    599193    2    3    02212     December 6, 2022
TYPE 3    1    3    599203    2    3    02212     December 7, 2022
TYPE 3    1    3    599213    2    3    02212     December 8, 2022
TYPE 3    1    3    599223    2    3    02212     December 9, 2022
TYPE 3    1    3    599233    2    3    02212     December 10, 2022
TYPE 3    1    3    599243    2    3    02212     December 11, 2022
TYPE 3    1    3    599253    2    3    02212     December 12, 2022
TYPE 3    1    3    599263    2    3    02212     December 13, 2022
TYPE 3    1    3    599273    2    3    02212     December 14, 2022
TYPE 3    1    3    599283    2    3    02212     December 15, 2022
TYPE 3    1    3    599293    2    3    02212     December 16, 2022
TYPE 3    1    3    599303    2    3    02212     December 17, 2022
TYPE 3    1    3    599313    2    3    02212     December 18, 2022
TYPE 3    1    3    599323    2    3    02212     December 19, 2022
TYPE 3    1    3    599333    2    3    02212     December 20, 2022
TYPE 3    1    3    599343    2    3    02212     December 21, 2022
TYPE 3    1    3    599353    2    3    02212     December 22, 2022
TYPE 3    1    3    599363    2    3    02212     December 23, 2022
TYPE 3    1    3    599373    2    3    02212     December 24, 2022
TYPE 3    1    3    599383    2    3    02212     December 25, 2022
TYPE 3    1    3    599393    2    3    02212     December 26, 2022
TYPE 3    1    3    599403    2    3    02212     December 27, 2022
TYPE 3    1    3    599413    2    3    02212     December 28, 2022
TYPE 3    1    3    599423    2    3    02212     December 29, 2022
TYPE 3    1    3    599433    2    3    02212     December 30, 2022
TYPE 3    1    3    599443    2    3    02212     December 31, 2022


TYPE 3    1    3    599453    2    3    02301     January 1, 2023

   end type values (month and year) for days


     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue

ELEM 3    2    5    101013    2    3    2         January 1, 2021 EST

ELEM 3    2    5    110013    2    3    2         October 1, 2021 EST
ELEM 3    2    5    110023    2    3    2         October 2, 2021 EST
ELEM 3    2    5    110033    2    3    2         October 3, 2021 EST
ELEM 3    2    5    110043    2    3    2         October 4, 2021 EST
ELEM 3    2    5    110053    2    3    2         October 5, 2021 EST
ELEM 3    2    5    110063    2    3    2         October 6, 2021 EST
ELEM 3    2    5    110073    2    3    2         October 7, 2021 EST
ELEM 3    2    5    110083    2    3    2         October 8, 2021 EST
ELEM 3    2    5    110093    2    3    2         October 9, 2021 EST
ELEM 3    2    5    110103    2    3    2         October 10, 2021 EST
ELEM 3    2    5    110113    2    3    2         October 11, 2021 EST
ELEM 3    2    5    110123    2    3    2         October 12, 2021 EST
ELEM 3    2    5    110133    2    3    2         October 13, 2021 EST
ELEM 3    2    5    110143    2    3    2         October 14, 2021 EST
ELEM 3    2    5    110153    2    3    2         October 15, 2021 EST
ELEM 3    2    5    110163    2    3    2         October 16, 2021 EST
ELEM 3    2    5    110173    2    3    2         October 17, 2021 EST
ELEM 3    2    5    110183    2    3    2         October 18, 2021 EST
ELEM 3    2    5    110193    2    3    2         October 19, 2021 EST
ELEM 3    2    5    110203    2    3    2         October 20, 2021 EST
ELEM 3    2    5    110213    2    3    2         October 21, 2021 EST
ELEM 3    2    5    110223    2    3    2         October 22, 2021 EST
ELEM 3    2    5    110233    2    3    2         October 23, 2021 EST
ELEM 3    2    5    110243    2    3    2         October 24, 2021 EST
ELEM 3    2    5    110253    2    3    2         October 25, 2021 EST
ELEM 3    2    5    110263    2    3    2         October 26, 2021 EST
ELEM 3    2    5    110273    2    3    2         October 27, 2021 EST
ELEM 3    2    5    110283    2    3    2         October 28, 2021 EST
ELEM 3    2    5    110293    2    3    2         October 29, 2021 EST
ELEM 3    2    5    110303    2    3    2         October 30, 2021 EST
ELEM 3    2    5    110313    2    3    2         October 31, 2021 EST

ELEM 3    2    5    111013    1    3    1         November 1, 2021 EST
ELEM 3    2    5    111023    1    3    1         November 2, 2021 EST
ELEM 3    2    5    111033    1    3    1         November 3, 2021 EST
ELEM 3    2    5    111043    1    3    1         November 4, 2021 EST
ELEM 3    2    5    111053    1    3    1         November 5, 2021 EST
ELEM 3    2    5    111063    1    3    1         November 6, 2021 EST
ELEM 3    2    5    111073    1    3    1         November 7, 2021 EST
ELEM 3    2    5    111083    1    3    1         November 8, 2021 EST
ELEM 3    2    5    111093    1    3    1         November 9, 2021 EST
ELEM 3    2    5    111103    1    3    1         November 10, 2021 EST
ELEM 3    2    5    111113    1    3    1         November 11, 2021 EST
ELEM 3    2    5    111123    1    3    1         November 12, 2021 EST
ELEM 3    2    5    111133    1    3    1         November 13, 2021 EST
ELEM 3    2    5    111143    1    3    1         November 14, 2021 EST
ELEM 3    2    5    111153    1    3    1         November 15, 2021 EST
ELEM 3    2    5    111163    1    3    1         November 16, 2021 EST
ELEM 3    2    5    111173    1    3    1         November 17, 2021 EST
ELEM 3    2    5    111183    1    3    1         November 18, 2021 EST
ELEM 3    2    5    111193    1    3    1         November 19, 2021 EST
ELEM 3    2    5    111203    1    3    1         November 20, 2021 EST
ELEM 3    2    5    111213    1    3    1         November 21, 2021 EST
ELEM 3    2    5    111223    1    3    1         November 22, 2021 EST
ELEM 3    2    5    111233    1    3    1         November 23, 2021 EST
ELEM 3    2    5    111243    1    3    1         November 24, 2021 EST
ELEM 3    2    5    111253    1    3    1         November 25, 2021 EST
ELEM 3    2    5    111263    1    3    1         November 26, 2021 EST
ELEM 3    2    5    111273    1    3    1         November 27, 2021 EST
ELEM 3    2    5    111283    1    3    1         November 28, 2021 EST
ELEM 3    2    5    111293    1    3    1         November 29, 2021 EST
ELEM 3    2    5    111303    1    3    1         November 30, 2021 EST

ELEM 3    2    5    112013    1    3    1         December 1, 2021 EST
ELEM 3    2    5    112023    1    3    1         December 2, 2021 EST
ELEM 3    2    5    112033    1    3    1         December 3, 2021 EST
ELEM 3    2    5    112043    1    3    1         December 4, 2021 EST
ELEM 3    2    5    112053    1    3    1         December 5, 2021 EST
ELEM 3    2    5    112063    1    3    1         December 6, 2021 EST
ELEM 3    2    5    112073    1    3    1         December 7, 2021 EST
ELEM 3    2    5    112083    1    3    1         December 8, 2021 EST
ELEM 3    2    5    112093    1    3    1         December 9, 2021 EST
ELEM 3    2    5    112103    1    3    1         December 10, 2021 EST
ELEM 3    2    5    112113    1    3    1         December 11, 2021 EST
ELEM 3    2    5    112123    1    3    1         December 12, 2021 EST
ELEM 3    2    5    112133    1    3    1         December 13, 2021 EST
ELEM 3    2    5    112143    1    3    1         December 14, 2021 EST
ELEM 3    2    5    112153    1    3    1         December 15, 2021 EST
ELEM 3    2    5    112163    1    3    1         December 16, 2021 EST
ELEM 3    2    5    112173    1    3    1         December 17, 2021 EST
ELEM 3    2    5    112183    1    3    1         December 18, 2021 EST
ELEM 3    2    5    112193    1    3    1         December 19, 2021 EST
ELEM 3    2    5    112203    1    3    1         December 20, 2021 EST
ELEM 3    2    5    112213    1    3    1         December 21, 2021 EST
ELEM 3    2    5    112223    1    3    1         December 22, 2021 EST
ELEM 3    2    5    112233    1    3    1         December 23, 2021 EST
ELEM 3    2    5    112243    1    3    1         December 24, 2021 EST
ELEM 3    2    5    112253    1    3    1         December 25, 2021 EST
ELEM 3    2    5    112263    1    3    1         December 26, 2021 EST
ELEM 3    2    5    112273    1    3    1         December 27, 2021 EST
ELEM 3    2    5    112283    1    3    1         December 28, 2021 EST
ELEM 3    2    5    112293    1    3    1         December 29, 2021 EST
ELEM 3    2    5    112303    1    3    1         December 30, 2021 EST
ELEM 3    2    5    112313    1    3    1         December 31, 2021 EST



ELEM 3    2    5    201013    2    3    2         January 1, 2022 EST

ELEM 3    2    5    210013    2    3    2         October 1, 2022 EST
ELEM 3    2    5    210023    2    3    2         October 2, 2022 EST
ELEM 3    2    5    210033    2    3    2         October 3, 2022 EST
ELEM 3    2    5    210043    2    3    2         October 4, 2022 EST
ELEM 3    2    5    210053    2    3    2         October 5, 2022 EST
ELEM 3    2    5    210063    2    3    2         October 6, 2022 EST
ELEM 3    2    5    210073    2    3    2         October 7, 2022 EST
ELEM 3    2    5    210083    2    3    2         October 8, 2022 EST
ELEM 3    2    5    210093    2    3    2         October 9, 2022 EST
ELEM 3    2    5    210103    2    3    2         October 10, 2022 EST
ELEM 3    2    5    210113    2    3    2         October 11, 2022 EST
ELEM 3    2    5    210123    2    3    2         October 12, 2022 EST
ELEM 3    2    5    210133    2    3    2         October 13, 2022 EST
ELEM 3    2    5    210143    2    3    2         October 14, 2022 EST
ELEM 3    2    5    210153    2    3    2         October 15, 2022 EST
ELEM 3    2    5    210163    2    3    2         October 16, 2022 EST
ELEM 3    2    5    210173    2    3    2         October 17, 2022 EST
ELEM 3    2    5    210183    2    3    2         October 18, 2022 EST
ELEM 3    2    5    210193    2    3    2         October 19, 2022 EST
ELEM 3    2    5    210203    2    3    2         October 20, 2022 EST
ELEM 3    2    5    210213    2    3    2         October 21, 2022 EST
ELEM 3    2    5    210223    2    3    2         October 22, 2022 EST
ELEM 3    2    5    210233    2    3    2         October 23, 2022 EST
ELEM 3    2    5    210243    2    3    2         October 24, 2022 EST
ELEM 3    2    5    210253    2    3    2         October 25, 2022 EST
ELEM 3    2    5    210263    2    3    2         October 26, 2022 EST
ELEM 3    2    5    210273    2    3    2         October 27, 2022 EST
ELEM 3    2    5    210283    2    3    2         October 28, 2022 EST
ELEM 3    2    5    210293    2    3    2         October 29, 2022 EST
ELEM 3    2    5    210303    2    3    2         October 30, 2022 EST
ELEM 3    2    5    210313    2    3    2         October 31, 2022 EST

ELEM 3    2    5    211013    1    3    1         November 1, 2022 EST
ELEM 3    2    5    211023    1    3    1         November 2, 2022 EST
ELEM 3    2    5    211033    1    3    1         November 3, 2022 EST
ELEM 3    2    5    211043    1    3    1         November 4, 2022 EST
ELEM 3    2    5    211053    1    3    1         November 5, 2022 EST
ELEM 3    2    5    211063    1    3    1         November 6, 2022 EST
ELEM 3    2    5    211073    1    3    1         November 7, 2022 EST
ELEM 3    2    5    211083    1    3    1         November 8, 2022 EST
ELEM 3    2    5    211093    1    3    1         November 9, 2022 EST
ELEM 3    2    5    211103    1    3    1         November 10, 2022 EST
ELEM 3    2    5    211113    1    3    1         November 11, 2022 EST
ELEM 3    2    5    211123    1    3    1         November 12, 2022 EST
ELEM 3    2    5    211133    1    3    1         November 13, 2022 EST
ELEM 3    2    5    211143    1    3    1         November 14, 2022 EST
ELEM 3    2    5    211153    1    3    1         November 15, 2022 EST
ELEM 3    2    5    211163    1    3    1         November 16, 2022 EST
ELEM 3    2    5    211173    1    3    1         November 17, 2022 EST
ELEM 3    2    5    211183    1    3    1         November 18, 2022 EST
ELEM 3    2    5    211193    1    3    1         November 19, 2022 EST
ELEM 3    2    5    211203    1    3    1         November 20, 2022 EST
ELEM 3    2    5    211213    1    3    1         November 21, 2022 EST
ELEM 3    2    5    211223    1    3    1         November 22, 2022 EST
ELEM 3    2    5    211233    1    3    1         November 23, 2022 EST
ELEM 3    2    5    211243    1    3    1         November 24, 2022 EST
ELEM 3    2    5    211253    1    3    1         November 25, 2022 EST
ELEM 3    2    5    211263    1    3    1         November 26, 2022 EST
ELEM 3    2    5    211273    1    3    1         November 27, 2022 EST
ELEM 3    2    5    211283    1    3    1         November 28, 2022 EST
ELEM 3    2    5    211293    1    3    1         November 29, 2022 EST
ELEM 3    2    5    211303    1    3    1         November 30, 2022 EST

ELEM 3    2    5    212013    1    3    1         December 1, 2022 EST
ELEM 3    2    5    212023    1    3    1         December 2, 2022 EST
ELEM 3    2    5    212033    1    3    1         December 3, 2022 EST
ELEM 3    2    5    212043    1    3    1         December 4, 2022 EST
ELEM 3    2    5    212053    1    3    1         December 5, 2022 EST
ELEM 3    2    5    212063    1    3    1         December 6, 2022 EST
ELEM 3    2    5    212073    1    3    1         December 7, 2022 EST
ELEM 3    2    5    212083    1    3    1         December 8, 2022 EST
ELEM 3    2    5    212093    1    3    1         December 9, 2022 EST
ELEM 3    2    5    212103    1    3    1         December 10, 2022 EST
ELEM 3    2    5    212113    1    3    1         December 11, 2022 EST
ELEM 3    2    5    212123    1    3    1         December 12, 2022 EST
ELEM 3    2    5    212133    1    3    1         December 13, 2022 EST
ELEM 3    2    5    212143    1    3    1         December 14, 2022 EST
ELEM 3    2    5    212153    1    3    1         December 15, 2022 EST
ELEM 3    2    5    212163    1    3    1         December 16, 2022 EST
ELEM 3    2    5    212173    1    3    1         December 17, 2022 EST
ELEM 3    2    5    212183    1    3    1         December 18, 2022 EST
ELEM 3    2    5    212193    1    3    1         December 19, 2022 EST
ELEM 3    2    5    212203    1    3    1         December 20, 2022 EST
ELEM 3    2    5    212213    1    3    1         December 21, 2022 EST
ELEM 3    2    5    212223    1    3    1         December 22, 2022 EST
ELEM 3    2    5    212233    1    3    1         December 23, 2022 EST
ELEM 3    2    5    212243    1    3    1         December 24, 2022 EST
ELEM 3    2    5    212253    1    3    1         December 25, 2022 EST
ELEM 3    2    5    212263    1    3    1         December 26, 2022 EST
ELEM 3    2    5    212273    1    3    1         December 27, 2022 EST
ELEM 3    2    5    212283    1    3    1         December 28, 2022 EST
ELEM 3    2    5    212293    1    3    1         December 29, 2022 EST
ELEM 3    2    5    212303    1    3    1         December 30, 2022 EST
ELEM 3    2    5    212313    1    3    1         December 31, 2022 EST








  max length for data elements used for document
ELEM%2    31   3    1    2    214  2    31        40
ELEM%2    31   3    2    2    214  2    31        60
ELEM%2    31   3    3    2    214  2    31        45
ELEM%2    31   3    4    2    214  2    31        45
ELEM%2    31   3    5    2    214  2    31        85



     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 3    2    5    101013    1    3    59215          January 1, 2021 EST

TYPE 3    2    5    110013    1    3    59488          October 1, 2021 EST
TYPE 3    2    5    110023    1    3    59489          October 2, 2021 EST
TYPE 3    2    5    110033    1    3    59490          October 3, 2021 EST
TYPE 3    2    5    110043    1    3    59491          October 4, 2021 EST
TYPE 3    2    5    110053    1    3    59492          October 5, 2021 EST
TYPE 3    2    5    110063    1    3    59493          October 6, 2021 EST
TYPE 3    2    5    110073    1    3    59494          October 7, 2021 EST
TYPE 3    2    5    110083    1    3    59495          October 8, 2021 EST
TYPE 3    2    5    110093    1    3    59496          October 9, 2021 EST
TYPE 3    2    5    110103    1    3    59497          October 10, 2021 EST
TYPE 3    2    5    110113    1    3    59498          October 11, 2021 EST
TYPE 3    2    5    110123    1    3    59499          October 12, 2021 EST
TYPE 3    2    5    110133    1    3    59500          October 13, 2021 EST
TYPE 3    2    5    110143    1    3    59501          October 14, 2021 EST
TYPE 3    2    5    110153    1    3    59502          October 15, 2021 EST
TYPE 3    2    5    110163    1    3    59503          October 16, 2021 EST
TYPE 3    2    5    110173    1    3    59504          October 17, 2021 EST
TYPE 3    2    5    110183    1    3    59505          October 18, 2021 EST
TYPE 3    2    5    110193    1    3    59506     October 19, 2021 EST
TYPE 3    2    5    110203    1    3    59507     October 20, 2021 EST
TYPE 3    2    5    110213    1    3    59508     October 21, 2021 EST
TYPE 3    2    5    110223    1    3    59509     October 22, 2021 EST
TYPE 3    2    5    110233    1    3    59510     October 23, 2021 EST
TYPE 3    2    5    110243    1    3    59511     October 24, 2021 EST
TYPE 3    2    5    110253    1    3    59512     October 25, 2021 EST
TYPE 3    2    5    110263    1    3    59513     October 26, 2021 EST
TYPE 3    2    5    110273    1    3    59514     October 27, 2021 EST
TYPE 3    2    5    110283    1    3    59515     October 28, 2021 EST
TYPE 3    2    5    110293    1    3    59516     October 29, 2021 EST
TYPE 3    2    5    110303    1    3    59517     October 30, 2021 EST
TYPE 3    2    5    110313    1    3    59518     October 31, 2021 EST

TYPE 3    2    5    111013    1    3    59519     November 1, 2021 EST
TYPE 3    2    5    111023    1    3    59520     November 2, 2021 EST
TYPE 3    2    5    111033    1    3    59521     November 3, 2021 EST
TYPE 3    2    5    111043    1    3    59522     November 4, 2021 EST
TYPE 3    2    5    111053    1    3    59523     November 5, 2021 EST
TYPE 3    2    5    111063    1    3    59524     November 6, 2021 EST
TYPE 3    2    5    111073    1    3    59525     November 7, 2021 EST
TYPE 3    2    5    111083    1    3    59526     November 8, 2021 EST
TYPE 3    2    5    111093    1    3    59527     November 9, 2021 EST
TYPE 3    2    5    111103    1    3    59528     November 10, 2021 EST
TYPE 3    2    5    111113    1    3    59529     November 11, 2021 EST
TYPE 3    2    5    111123    1    3    59530     November 12, 2021 EST
TYPE 3    2    5    111133    1    3    59531     November 13, 2021 EST
TYPE 3    2    5    111143    1    3    59532     November 14, 2021 EST
TYPE 3    2    5    111153    1    3    59533     November 15, 2021 EST
TYPE 3    2    5    111163    1    3    59534     November 16, 2021 EST
TYPE 3    2    5    111173    1    3    59535     November 17, 2021 EST
TYPE 3    2    5    111183    1    3    59536     November 18, 2021 EST
TYPE 3    2    5    111193    1    3    59537     November 19, 2021 EST
TYPE 3    2    5    111203    1    3    59538     November 20, 2021 EST
TYPE 3    2    5    111213    1    3    59539     November 21, 2021 EST
TYPE 3    2    5    111223    1    3    59540     November 22, 2021 EST
TYPE 3    2    5    111233    1    3    59541     November 23, 2021 EST
TYPE 3    2    5    111243    1    3    59542     November 24, 2021 EST
TYPE 3    2    5    111253    1    3    59543     November 25, 2021 EST
TYPE 3    2    5    111263    1    3    59544     November 26, 2021 EST
TYPE 3    2    5    111273    1    3    59545     November 27, 2021 EST
TYPE 3    2    5    111283    1    3    59546     November 28, 2021 EST
TYPE 3    2    5    111293    1    3    59547     November 29, 2021 EST
TYPE 3    2    5    111303    1    3    59548     November 30, 2021 EST

TYPE 3    2    5    112013    1    3    59549     December 1, 2021 EST
TYPE 3    2    5    112023    1    3    59550     December 2, 2021 EST
TYPE 3    2    5    112033    1    3    59551     December 3, 2021 EST
TYPE 3    2    5    112043    1    3    59552     December 4, 2021 EST
TYPE 3    2    5    112053    1    3    59553     December 5, 2021 EST
TYPE 3    2    5    112063    1    3    59554     December 6, 2021 EST
TYPE 3    2    5    112073    1    3    59555     December 7, 2021 EST
TYPE 3    2    5    112083    1    3    59556     December 8, 2021 EST
TYPE 3    2    5    112093    1    3    59557     December 9, 2021 EST
TYPE 3    2    5    112103    1    3    59558     December 10, 2021 EST
TYPE 3    2    5    112113    1    3    59559     December 11, 2021 EST
TYPE 3    2    5    112123    1    3    59560     December 12, 2021 EST
TYPE 3    2    5    112133    1    3    59561     December 13, 2021 EST
TYPE 3    2    5    112143    1    3    59562     December 14, 2021 EST
TYPE 3    2    5    112153    1    3    59563     December 15, 2021 EST
TYPE 3    2    5    112163    1    3    59564     December 16, 2021 EST
TYPE 3    2    5    112173    1    3    59565     December 17, 2021 EST
TYPE 3    2    5    112183    1    3    59566     December 18, 2021 EST
TYPE 3    2    5    112193    1    3    59567     December 19, 2021 EST
TYPE 3    2    5    112203    1    3    59568     December 20, 2021 EST
TYPE 3    2    5    112213    1    3    59569     December 21, 2021 EST
TYPE 3    2    5    112223    1    3    59570     December 22, 2021 EST
TYPE 3    2    5    112233    1    3    59571     December 23, 2021 EST
TYPE 3    2    5    112243    1    3    59572     December 24, 2021 EST
TYPE 3    2    5    112253    1    3    59573     December 25, 2021 EST
TYPE 3    2    5    112263    1    3    59574     December 26, 2021 EST
TYPE 3    2    5    112273    1    3    59575     December 27, 2021 EST
TYPE 3    2    5    112283    1    3    59576     December 28, 2021 EST
TYPE 3    2    5    112293    1    3    59577     December 29, 2021 EST
TYPE 3    2    5    112303    1    3    59578     December 30, 2021 EST
TYPE 3    2    5    112313    1    3    59579     December 31, 2021 EST



TYPE 3    2    5    201013    1    3    59580     January 1, 2022 EST

TYPE 3    2    5    210013    1    3    59853     October 1, 2022 EST
TYPE 3    2    5    210023    1    3    59854     October 2, 2022 EST
TYPE 3    2    5    210033    1    3    59855     October 3, 2022 EST
TYPE 3    2    5    210043    1    3    59856     October 4, 2022 EST
TYPE 3    2    5    210053    1    3    59857     October 5, 2022 EST
TYPE 3    2    5    210063    1    3    59858     October 6, 2022 EST
TYPE 3    2    5    210073    1    3    59859     October 7, 2022 EST
TYPE 3    2    5    210083    1    3    59860     October 8, 2022 EST
TYPE 3    2    5    210093    1    3    59861     October 9, 2022 EST
TYPE 3    2    5    210103    1    3    59862     October 10, 2022 EST
TYPE 3    2    5    210113    1    3    59863     October 11, 2022 EST
TYPE 3    2    5    210123    1    3    59864     October 12, 2022 EST
TYPE 3    2    5    210133    1    3    59865     October 13, 2022 EST
TYPE 3    2    5    210143    1    3    59866     October 14, 2022 EST
TYPE 3    2    5    210153    1    3    59867     October 15, 2022 EST
TYPE 3    2    5    210163    1    3    59868     October 16, 2022 EST
TYPE 3    2    5    210173    1    3    59869     October 17, 2022 EST
TYPE 3    2    5    210183    1    3    59870     October 18, 2022 EST
TYPE 3    2    5    210193    1    3    59871     October 19, 2022 EST
TYPE 3    2    5    210203    1    3    59872     October 20, 2022 EST
TYPE 3    2    5    210213    1    3    59873     October 21, 2022 EST
TYPE 3    2    5    210223    1    3    59874     October 22, 2022 EST
TYPE 3    2    5    210233    1    3    59875     October 23, 2022 EST
TYPE 3    2    5    210243    1    3    59876     October 24, 2022 EST
TYPE 3    2    5    210253    1    3    59877     October 25, 2022 EST
TYPE 3    2    5    210263    1    3    59878     October 26, 2022 EST
TYPE 3    2    5    210273    1    3    59879     October 27, 2022 EST
TYPE 3    2    5    210283    1    3    59880     October 28, 2022 EST
TYPE 3    2    5    210293    1    3    59881     October 29, 2022 EST
TYPE 3    2    5    210303    1    3    59882     October 30, 2022 EST
TYPE 3    2    5    210313    1    3    59883     October 31, 2022 EST

TYPE 3    2    5    211013    1    3    59884     November 1, 2022 EST
TYPE 3    2    5    211023    1    3    59885     November 2, 2022 EST
TYPE 3    2    5    211033    1    3    59886     November 3, 2022 EST
TYPE 3    2    5    211043    1    3    59887     November 4, 2022 EST
TYPE 3    2    5    211053    1    3    59888     November 5, 2022 EST
TYPE 3    2    5    211063    1    3    59889     November 6, 2022 EST
TYPE 3    2    5    211073    1    3    59890     November 7, 2022 EST
TYPE 3    2    5    211083    1    3    59891     November 8, 2022 EST
TYPE 3    2    5    211093    1    3    59892     November 9, 2022 EST
TYPE 3    2    5    211103    1    3    59893     November 10, 2022 EST
TYPE 3    2    5    211113    1    3    59894     November 11, 2022 EST
TYPE 3    2    5    211123    1    3    59895     November 12, 2022 EST
TYPE 3    2    5    211133    1    3    59896     November 13, 2022 EST
TYPE 3    2    5    211143    1    3    59897     November 14, 2022 EST
TYPE 3    2    5    211153    1    3    59898     November 15, 2022 EST
TYPE 3    2    5    211163    1    3    59899     November 16, 2022 EST
TYPE 3    2    5    211173    1    3    59900     November 17, 2022 EST
TYPE 3    2    5    211183    1    3    59901     November 18, 2022 EST
TYPE 3    2    5    211193    1    3    59902     November 19, 2022 EST
TYPE 3    2    5    211203    1    3    59903     November 20, 2022 EST
TYPE 3    2    5    211213    1    3    59904     November 21, 2022 EST
TYPE 3    2    5    211223    1    3    59905     November 22, 2022 EST
TYPE 3    2    5    211233    1    3    59906     November 23, 2022 EST
TYPE 3    2    5    211243    1    3    59907     November 24, 2022 EST
TYPE 3    2    5    211253    1    3    59908     November 25, 2022 EST
TYPE 3    2    5    211263    1    3    59909     November 26, 2022 EST
TYPE 3    2    5    211273    1    3    59910     November 27, 2022 EST
TYPE 3    2    5    211283    1    3    59911     November 28, 2022 EST
TYPE 3    2    5    211293    1    3    59912     November 29, 2022 EST
TYPE 3    2    5    211303    1    3    59913     November 30, 2022 EST

TYPE 3    2    5    212013    1    3    59914     December 1, 2022 EST
TYPE 3    2    5    212023    1    3    59915     December 2, 2022 EST
TYPE 3    2    5    212033    1    3    59916     December 3, 2022 EST
TYPE 3    2    5    212043    1    3    59917     December 4, 2022 EST
TYPE 3    2    5    212053    1    3    59918     December 5, 2022 EST
TYPE 3    2    5    212063    1    3    59919     December 6, 2022 EST
TYPE 3    2    5    212073    1    3    59920     December 7, 2022 EST
TYPE 3    2    5    212083    1    3    59921     December 8, 2022 EST
TYPE 3    2    5    212093    1    3    59922     December 9, 2022 EST
TYPE 3    2    5    212103    1    3    59923     December 10, 2022 EST
TYPE 3    2    5    212113    1    3    59924     December 11, 2022 EST
TYPE 3    2    5    212123    1    3    59925     December 12, 2022 EST
TYPE 3    2    5    212133    1    3    59926     December 13, 2022 EST
TYPE 3    2    5    212143    1    3    59927     December 14, 2022 EST
TYPE 3    2    5    212153    1    3    59928     December 15, 2022 EST
TYPE 3    2    5    212163    1    3    59929     December 16, 2022 EST
TYPE 3    2    5    212173    1    3    59930     December 17, 2022 EST
TYPE 3    2    5    212183    1    3    59931     December 18, 2022 EST
TYPE 3    2    5    212193    1    3    59932     December 19, 2022 EST
TYPE 3    2    5    212203    1    3    59933     December 20, 2022 EST
TYPE 3    2    5    212213    1    3    59934     December 21, 2022 EST
TYPE 3    2    5    212223    1    3    59935     December 22, 2022 EST
TYPE 3    2    5    212233    1    3    59936     December 23, 2022 EST
TYPE 3    2    5    212243    1    3    59937     December 24, 2022 EST
TYPE 3    2    5    212253    1    3    59938     December 25, 2022 EST
TYPE 3    2    5    212263    1    3    59939     December 26, 2022 EST
TYPE 3    2    5    212273    1    3    59940     December 27, 2022 EST
TYPE 3    2    5    212283    1    3    59941     December 28, 2022 EST
TYPE 3    2    5    212293    1    3    59942     December 29, 2022 EST
TYPE 3    2    5    212303    1    3    59943     December 30, 2022 EST
TYPE 3    2    5    212313    1    3    59944     December 31, 2022 EST


ELEM%2    2    3    1    2    2    2    2         Day (Base Template)              
ELEM%2    2    3    2    2    2    2    2         Gregorian Date (Base Template)
ELEM%2    2    3    3    2    2    2    2         Gregorian Month (Base Template)
ELEM%2    2    3    4    2    2    2    2         Gregorian Year (Base template)
ELEM%2    2    3    5    2    2    2    2         Gregorian Month and Year (Base Template)
ELEM%2    2    3    6    2    2    2    2         Gregorian Day of Week (Base Template)
ELEM%2    2    3    7    2    2    2    2         Gregorian Week of Year (Base Template)
ELEM%2    2    3    8    2    2    2    2         Gregorian Week of Year and Year (Base Template)

TYPE 2    2    3    1    2    3    3    1               Object Kind for template for Day
TYPE 2    2    3    2    2    3    3    2               Object Kind for template for Gregorian Date
TYPE 2    2    3    3    2    3    3    3               Object Kind for template for Gregorian Month
TYPE 2    2    3    4    2    3    3    4               Object Kind for template for Gregorain Year
TYPE 2    2    3    5    2    3    3    5               Object Kind for template for Gregorian Month and Year
TYPE 2    3    3    6    2    3    3    6               Object Kind for template for Day of Week
TYPE 2    3    3    7    2    3    3    7               Object Kind for template for Week of Year
TYPE 2    3    3    8    2    3    3    8               Object Kind for template for Week of Year and Year

TYPE 2    1    3    1    2    5    3    1               Code Range for Day
TYPE 2    1    3    2    2    5    3    2               Code Range for Gregorian Date
TYPE 2    1    3    3    2    5    3    3               Code Range for Gregorian Month
TYPE 2    1    3    4    2    5    3    4               Code Range for Gregorian Year
TYPE 2    1    3    5    2    5    3    5               Code Range for Gregorian Month and Year
TYPE 2    1    3    6    2    5    3    6               Code Range for Day of Week
TYPE 2    1    3    7    2    5    3    7               Code Range for Week of Year
TYPE 2    1    3    8    2    5    3    8               Code Range for Week of Year and Year

TYPE 2    21   3    1    2    6    2    1               Code Scheme for Day Code Range
TYPE 2    21   3    2    2    6    2    1               Code Scheme for Gregorian Date Code Range
TYPE 2    21   3    3    2    6    2    1               Code Scheme for Gregorian Month Code Range
TYPE 2    21   3    4    2    6    2    1               Code Scheme for Gregorian Year Code Range
TYPE 2    21   3    5    2    6    2    1               Code Scheme for Gregorian Month and Year Code Range
TYPE 2    21   3    6    2    6    2    1               Code Scheme for Day of Week Code Range
TYPE 2    21   3    7    2    6    2    1               Code Scheme for Week of Year Code Range
TYPE 2    21   3    8    2    6    2    1               Code Scheme for Week of Year and Year Code Range

TYPE 2    3    3    1    2    9    3    1               Data Element for Day Description Object Element
TYPE 2    3    3    2    2    9    3    2               Data Element for Gregorain Date Description Object Element
TYPE 2    3    3    3    2    9    3    3               Data Element for Gregorian Month Description Object Element
TYPE 2    3    3    4    2    9    3    4               Data Element for Gregorian Year Description Object Element
TYPE 2    3    3    5    2    9    3    5               Data Element for Gregorian Month and Year Description Object Element
TYPE 2    3    3    6    2    9    3    6               Data Element for Day of Week Description Object Element
TYPE 2    3    3    7    2    9    3    7               Data Element for Week of Year Description Object Element
TYPE 2    3    3    8    2    9    3    8               Data Element for Week of Year and Year Object Element

TYPE 2    31   3    1    2    10   3    1               Data Type for Day Description Data Element
TYPE 2    31   3    2    2    10   3    2               Data Type for Gregorian Date Description Data Element
TYPE 2    31   3    3    2    10   3    3               Data Type for Gregorian Month Description Data Element
TYPE 2    31   3    4    2    10   3    4               Data Type for Gregorian Year Description Data Element
TYPE 2    31   3    5    2    10   3    5               Data Type for Gregorain Month and Year Description Data Element
TYPE 2    31   3    6    2    10   3    6               Data Type for Day of Week Description Data Element
TYPE 2    31   3    7    2    10   3    7               Data Type for Week of Year Description Data Element
TYPE 2    31   3    8    2    10   3    8               Data Type for Week of Year and Year Description Data Element

TYPE 2    31   3    1    2    11   2    2               Extended Key Definition (language) for Day Description Data Element
TYPE 2    31   3    2    2    11   2    2               Extended Key Definition (language) for Gregorian Data Description Data Element
TYPE 2    31   3    3    2    11   2    2               Extended Key Definition (language) for Gregorian Month Description Data Element
TYPE 2    31   3    4    2    11   2    2               Extended Key Definition (language) for Gregorian Year Description Data Element
TYPE 2    31   3    5    2    11   2    2               Extended Key Definition (language) for Gregorian Month and Year Description Data Element
TYPE 2    31   3    6    2    11   2    2               Extended Key Definition (language) for Day of Week Description Data Element
TYPE 2    31   3    7    2    11   2    2               Extended Key Definition (language) for Week of Year Description Data Element
TYPE 2    31   3    8    2    11   2    2               Extended Key Definition (language) for Week of Year and Year Description Data Element


TYPE%2    21   3    1    2    14   2    1               Code Scheme for Message Definition Code Range     [deprecated dup of type def 6]
TYPE%2    21   3    2    2    14   2    1               Code Scheme for Message Element Code Range [deprecated dup of type def 6]
TYPE%2    21   3    3    2    14   2    1               Code Scheme for Message Definition Type Code Range    [deprecated dup of type def 6]
TYPE%2    21   3    4    2    14   2    1               Code Scheme for Message Element Type Code Range [deprecated dup of type def 6]
TYPE%2    10   3    1    2    2    3    1               link target type for link type for message definition to message element 
TYPE%2    10   3    2    2    2    3    2               link target type for link type for message definition to message element


TYPE%2    9    3    1    2    4    3    3               Object Kind for Type Definition: Object Kind for Message Definition Type  20200817

  copied for example
ELEM%2    9    3    1    2    9    2    9         Type Definition:  Gregorian Day for a Date
ELEM%2    9    3    2    2    9    2    9         Type Definition:  Gregorian Month and Year for a Day
ELEM%2    9    3    3    2    9    2    9         Type Definition:  Gregorian Month for a Month and Year
ELEM%2    9    3    4    2    9    2    9         Type Definition:  Gregorain Year for a Month and Year
ELEM%2    9    3    5    2    9    2    9         Type Definition:  Gregorain Week and Year for a Day
ELEM%2    9    3    6    2    9    2    9         Type Definition:  Week for Gregorain Week and Year
ELEM%2    9    3    7    2    9    2    9         Type Definition:  Year for Gregorain Week and Year

ELEM%2    1    3    1    2    1    2    1         Day (Object Kind)
ELEM%2    1    3    2    2    1    2    1         Gregorian Date (Object Kind)
ELEM%2    1    3    3    2    1    2    1         Gregorian Month (Object Kind)
ELEM%2    1    3    4    2    1    2    1         Gregorian Year (Object Kind)  
ELEM%2    1    3    5    2    1    2    1         Gregorian Month and Year (Object Kind)
ELEM%2    1    3    6    2    1    2    1         Day of Week (Object Kind)
ELEM%2    1    3    7    2    1    2    1         Gregorian Week of Year (Object Kind)
ELEM%2    1    3    8    2    1    2    1         Gregorian Week of Year and Year (Object Kind)

     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE%2    9    3    1    2    4    3    3               Object Kind for Type Definition: Object Kind for Message Definition Type  20200817

TYPE 2    9    3    1    2    4    3    1               Object Kind for Type Definition: Gregorian Day for a Date
TYPE 2    9    3    2    2    4    3    5               Object Kind for Type Definition: Gregorian Month and Year for a Day
TYPE 2    9    3    3    2    4    3    3               Object Kind for Type Definition: Gregorian Month for a Month and Year
TYPE 2    9    3    4    2    4    3    4               Object Kind for Type Definition: Gregorain Year for a Month and Year
TYPE 2    9    3    5    2    4    3    8               Object Kind for Type Definition: Gregorain Week and Year for a Day
TYPE 2    9    3    6    2    4    3    7               Object Kind for Type Definition: Week for Gregorain Week and Year
TYPE 2    9    3    7    2    4    3    4               Object Kind for Type Definition: Year for Gregorain Week and Year

  

   
     ObjKind   Object    TypeDef   Type      Template
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE 2    1    3    1    2    22   3    1    2    1     Default Object Template--Minimal Data for Day (Object Kind)
TYPE 2    1    3    2    2    22   3    2    2    1     Default Object Template--Minimal Data for Gregorian Date (Object Kind)
TYPE 2    1    3    3    2    22   3    3    2    1     Default Object Template--Minimal Data for Gregorian Month (Object Kind)
TYPE 2    1    3    4    2    22   3    4    2    1     Default Object Template--Minimal Data for Gregorian Year (Object Kind)
TYPE 2    1    3    5    2    22   3    5    2    1     Default Object Template--Minimal Data for Gregorian Month and Year (Object Kind)
TYPE 2    1    3    6    2    22   3    6    2    1     Default Object Template--Minimal Data for Day of Week (Object Kind)
TYPE 2    1    3    7    2    22   3    7    2    1     Default Object Template--Minimal Data for Gregorian Week of Year (Object Kind)
TYPE 2    1    3    8    2    22   3    8    2    1     Default Object Template--Minimal Data for Gregorian Week of Year and Year (Object Kind)




   copied for example
ELEM%2    2    3    1    2    2    2    2         Day (Base Template)              
ELEM%2    2    3    2    2    2    2    2         Gregorian Date (Base Template)
ELEM%2    2    3    3    2    2    2    2         Gregorian Month (Base Template)
ELEM%2    2    3    4    2    2    2    2         Gregorian Year (Base template)
ELEM%2    2    3    5    2    2    2    2         Gregorian Month and Year (Base Template)
ELEM%2    2    3    6    2    2    2    2         Gregorian Day of Week (Base Template)
ELEM%2    2    3    7    2    2    2    2         Gregorian Week of Year (Base Template)
ELEM%2    2    3    8    2    2    2    2         Gregorian Week of Year and Year (Base Template)

     ObjKind   Object    LinkType   ToKind   ToObject  Template  
RecIdKzticKcodeOzticOcodeLTdsiLTcodLKdsiLKcodLzticLcodeTzticTcode         
LINK 2    2    3    1    2    1    2    12   3    1    2    2    link object template for day to technical profile for day
LINK 2    2    3    2    2    1    2    12   3    2    2    2    link object template for gregorian date to technical profile for gregorian date
LINK 2    2    3    3    2    1    2    12   3    3    2    2    link object template for gregorian month to technical profile for gregorian month
LINK 2    2    3    4    2    1    2    12   3    4    2    2    link object template for gregorain year to technical profile for gregorian year
LINK 2    2    3    5    2    1    2    12   3    5    2    2    link object template for gregorian month and year to technical profile for gregorian month and year
LINK 2    2    3    6    2    1    2    12   3    6    2    2    link object template for day of week fo technical proile for day of week
LINK 2    2    3    7    2    1    2    12   3    7    2    2    link object template for gregorian week of year to tech profile for week of year
LINK 2    2    3    8    2    1    2    12   3    8    2    2    link object template for week of year and year to tech profile for week of year and year

LINK 2    12   3    1    2    3    2    3    3    1    2    12   link tech profile to object element for Day Description
LINK 2    12   3    2    2    3    2    3    3    2    2    12   link tech profile to object element for Gregorian Date Description
LINK 2    12   3    3    2    3    2    3    3    3    2    12   link tech profile to object element for Gregorian Month Description
LINK 2    12   3    4    2    3    2    3    3    4    2    12   link tech profile to object element for Gregorian Year Description
LINK 2    12   3    5    2    3    2    3    3    5    2    12   link tech profile to object element for Gregorian Month and Year Description
LINK 2    12   3    6    2    3    2    3    3    6    2    12   link tech profile to object element for Day of Week Description
LINK 2    12   3    7    2    3    2    3    3    7    2    12   link tech profile to object element for Gregorian Week of Year Description
LINK 2    12   3    8    2    3    2    3    3    8    2    12   link tech profile to object element for Gregorain Week of Year and Year Description 

LINK 2    12   3    1    2    22   2    31   3    1    2    12   link tech profile to data element for day description
LINK 2    12   3    2    2    22   2    31   3    2    2    12   link tech profile to data element for gregorian date description
LINK 2    12   3    3    2    22   2    31   3    3    2    12   link tech profile to data element for gregorian month description
LINK 2    12   3    4    2    22   2    31   3    4    2    12   link tech profile to data element for gregorian year description
LINK 2    12   3    5    2    22   2    31   3    5    2    12   link tech profile to data element for gregorian month and year description
LINK 2    12   3    6    2    22   2    31   3    6    2    12   link tech profile to data element for day of week description
LINK 2    12   3    7    2    22   2    31   3    7    2    12   link tech profile to data element for gregorian week of year description
LINK 2    12   3    8    2    22   2    31   3    8    2    12   link tech profile to data element to week of year and year description


LINK 2    12   3    2    2    4    2    9    3    1    2    12   link tech profile for gregorian date to type definition for day for a gregorian date
LINK 2    12   3    1    2    4    2    9    3    2    2    12   link tech profile for day to type definition for month and year for a day
LINK 2    12   3    5    2    4    2    9    3    3    2    12   link tech profile for month and year to type def for month for a month and year 
LINK 2    12   3    5    2    4    2    9    3    4    2    12   link tech profile for month and year to type def for year for a month and year
LINK 2    12   3    1    2    4    2    9    3    5    2    12   link tech profile for day to type def for week and year for a day 
LINK 2    12   3    8    2    4    2    9    3    6    2    12   link tech profile for week and year to type def for week of year for week and year
LINK 2    12   3    8    2    4    2    9    2    7    2    12   link tech profile for week and year to type def for year for week and year                                        

LINK%2    12   3    1    2    5    2    10   3    1    2    12   link tech profile to link type for message definition to message element               
LINK%2    12   3    2    2    5    2    10   3    2    2    12   link tech profile to link type for message element to message element 

LINK%2    11   3    1    2    6    2    2    3    2    2    11   Link "Link Target Type" for Message Definition-->Message Element to base template for Message Element          
LINK%2    11   3    2    2    6    2    2    3    2    2    11   Link "Link Target Type" for Message Element-->Message Element to base template for Message Element 
 


    copied for example from storage def 20231017
   elem for statistical values object for thing transaction data summary
     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue   
ELEM 2    58   3    1    2    58   2    58        Date Type Values (Statistical Values Object) 

ELEM 2    59   3    2    2    59   2    59        Month and Year Dimension (SV Dimension)

ELEM%2    61   3    1    2    61   2    61        Unit of Measure for Unit (EA)

ELEM 2    56   3    1    2    56   2    56        Type Definition Path for Month and Year from Date

ELEM 2    59   3    2    2    216  2    59        Month and Year (Dimension Label)
      Index for Type Definition for Summarization in Type Definition Path used by Dimension for Month and Year
ELEM 2    59   3    2    2    217  2    59        1    
      Index for Type Definition for Grouping in Type Definition Path used for Dimension
ELEM 2    59   3    2    2    218  2    59        0
      Index for Type Definition for Groupin2 in Type Definition Path used for Dimension
ELEM 2    59   3    2    2    219  2    59        0   


     ObjKind   Object    TypeDef   Type      Template  
RecIdKdiscKcodeOzticOcodeTDdsiTDcodTzticTcodeTzticTcode
TYPE%2    58   3    1    2    33   3    1    2    58         Object set for statistical values object for thing transaction summary
TYPE%2    58   3    1    2    35   3    1    2    58         Unit of measure (EA) for statistical values object for thing transaction summary

TYPE 2    59   3    2    2    34   3    2    2    59         type def path for dimension month and year for type values for date

TYPE%2    58   3    1    2    37   3    10   2    59         object element for statistical values object for source of data


  links for statistical values object for thing transaction data summary
     ObjKind   Object    LinkType   ToKind   ToObject  Template  
RecIdKzticKcodeOzticOcodeLTdsiLTcodLKdsiLKcodLzticLcodeTzticTcode 
LINK%2    13   3    1    2    12   2    1    3    6    2    13   link set of all thing transactions to object kind for thing transactions to include all in set
LINK 2    58   3    1    2    26   2    59   3    2    2    58   link statistical values object for type values for date to dimension for month and year


LINK 2    56   3    2    2    27   2    9    3    1    2    56             1    5179248000.000      8000      link type def path for month and year to type def day for a date
LINK 2    56   3    2    2    27   2    9    3    2    2    56             1    5179248000.000      7000      link type def path for month and year to type def month and year for a day


     declare function used to return date string for a date type value

     ObjKind   Object    ObjElem   Template  
RecIdKzticKcodeOzticOcodeEzticEcodeTzticTcode     OEValue
ELEM 2    36   3    1    2    36   2    36        Function to return date string for date type value   
ELEM 2    26   3    1    2    26   2    26        Object Index of Date to get date string for (Parameter)
ELEM 2    26   3    2    2    26   2    26        Date String (Parameter)
ELEM 2    37   3    1    2    37   2    37        Class for returning date string for date type value
ELEM 2    39   3    1    2    39   2    39        Resource for class to return date string for date type value
ELEM 2    39   3    1    2    211  2    39   -    ./ds2b00002/ds2b00002_server_date_string_class


     ObjKind   Object    TypeDef   Type      Template
RecIdKdiscKcodeOzticOcodeTzticTcodeTzticTcode
TYPE 2    36   3    1    2    16   3    1         Class/Program for Function to return date sring for date type value

RecIdKzticKcodeOzticOcodeLTdsiLTcodLKdsiLKcodLzticLcode
LINK 2    37   3    1    2    9    2    39   3    1             link class to return date string for date type value to resource


